libs/cdk/project.json (before)
{
  "name": "cdk",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/cdk/src",
  "prefix": "ftu",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/cdk/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/cdk/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/cdk/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/cdk/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/cdk/**/*.ts",
          "libs/cdk/**/*.html",
          "libs/cdk/injectors/**/*.ts",
          "libs/cdk/injectors/**/*.html"
        ]
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/cdk/.storybook",
        "browserTarget": "cdk:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/cdk",
        "configDir": "libs/cdk/.storybook",
        "browserTarget": "cdk:build-storybook",
        "compodoc": false,
        "styles": [".storybook/styles.scss"],
        "stylePreprocessorOptions": {
          "includePaths": ["node_modules/", "libs/shared/theming/src/lib/styles"]
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "test-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test-storybook -c libs/cdk/.storybook --url=http://localhost:4400"
      }
    },
    "compodoc": {
      "executor": "@twittwer/compodoc:compodoc",
      "options": {
        "tsConfig": "libs/cdk/tsconfig.lib.json",
        "outputPath": "dist/compodoc/cdk"
      },
      "configurations": {
        "ci": {
          "silent": true
        },
        "serve": {
          "watch": true,
          "disableCoverage": false,
          "disablePrivate": false,
          "disableInternal": false
        }
      }
    },
    "compodoc-json": {
      "executor": "@twittwer/compodoc:compodoc",
      "options": {
        "tsConfig": "libs/cdk/tsconfig.lib.json",
        "outputPath": "dist/compodoc/cdk",
        "exportFormat": "json"
      }
    },
    "test-doc-coverage": {
      "command": "compodoc -p libs/cdk/tsconfig.lib.json -d tmp/doc-coverage -e json --coverageTest --coverageMinimumPerFile 100 --coverageTestShowOnlyFailed -t"
    }
  },
  "tags": ["cdk"]
}

libs/cdk/project.json (after)
{
  "name": "cdk",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/cdk/src",
  "prefix": "hra",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/cdk/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/cdk/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/cdk/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/cdk/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/cdk/**/*.ts",
          "libs/cdk/**/*.html",
          "libs/cdk/injectors/**/*.ts",
          "libs/cdk/injectors/**/*.html",
          "libs/cdk/state/**/*.ts",
          "libs/cdk/state/**/*.html"
        ]
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/cdk/.storybook",
        "browserTarget": "cdk:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/cdk",
        "configDir": "libs/cdk/.storybook",
        "browserTarget": "cdk:build-storybook",
        "compodoc": false,
        "styles": [".storybook/styles.scss"],
        "stylePreprocessorOptions": {
          "includePaths": ["node_modules/", "libs/shared/theming/src/lib/styles"]
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "test-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test-storybook -c libs/cdk/.storybook --url=http://localhost:4400"
      }
    },
    "compodoc": {
      "executor": "@twittwer/compodoc:compodoc",
      "options": {
        "tsConfig": "libs/cdk/tsconfig.lib.json",
        "outputPath": "dist/compodoc/cdk"
      },
      "configurations": {
        "ci": {
          "silent": true
        },
        "serve": {
          "watch": true,
          "disableCoverage": false,
          "disablePrivate": false,
          "disableInternal": false
        }
      }
    },
    "compodoc-json": {
      "executor": "@twittwer/compodoc:compodoc",
      "options": {
        "tsConfig": "libs/cdk/tsconfig.lib.json",
        "outputPath": "dist/compodoc/cdk",
        "exportFormat": "json"
      }
    },
    "test-doc-coverage": {
      "command": "compodoc -p libs/cdk/tsconfig.lib.json -d tmp/doc-coverage -e json --coverageTest --coverageMinimumPerFile 100 --coverageTestShowOnlyFailed -t"
    }
  },
  "tags": ["cdk"]
}

libs/cdk/project.json (diff)
@@ -3,7 +3,7 @@
   "$schema": "../../node_modules/nx/schemas/project-schema.json",
   "projectType": "library",
   "sourceRoot": "libs/cdk/src",
-  "prefix": "ftu",
+  "prefix": "hra",
   "targets": {
     "build": {
       "executor": "@nrwl/angular:package",
@@ -43,7 +43,9 @@
           "libs/cdk/**/*.ts",
           "libs/cdk/**/*.html",
           "libs/cdk/injectors/**/*.ts",
-          "libs/cdk/injectors/**/*.html"
+          "libs/cdk/injectors/**/*.html",
+          "libs/cdk/state/**/*.ts",
+          "libs/cdk/state/**/*.html"
         ]
       }
     },
