.eslintrc.json (before)
{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "atoms",
                "onlyDependOnLibsWithTags": ["cdk", "utils"]
              },
              {
                "sourceTag": "molecules",
                "onlyDependOnLibsWithTags": ["cdk", "utils", "atoms"]
              },
              {
                "sourceTag": "organisms",
                "onlyDependOnLibsWithTags": ["cdk", "utils", "atoms", "molecules"]
              },
              {
                "sourceTag": "behavioral",
                "onlyDependOnLibsWithTags": ["cdk", "utils", "shared", "components", "state"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}

.eslintrc.json (after)
{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "atoms",
                "onlyDependOnLibsWithTags": ["cdk", "utils"]
              },
              {
                "sourceTag": "molecules",
                "onlyDependOnLibsWithTags": ["cdk", "utils", "atoms"]
              },
              {
                "sourceTag": "organisms",
                "onlyDependOnLibsWithTags": ["cdk", "utils", "atoms", "molecules"]
              },
              {
                "sourceTag": "behavioral",
                "onlyDependOnLibsWithTags": ["cdk", "utils", "shared", "components", "state"]
              },
              {
                "sourceTag": "state",
                "onlyDependOnLibsWithTags": ["cdk", "utils", "shared"]
              },
              {
                "sourceTag": "cdk",
                "onlyDependOnLibsWithTags": ["utils", "shared"]
              },
              {
                "sourceTag": "shared",
                "onlyDependOnLibsWithTags": ["utils", "shared"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}

.eslintrc.json (diff)
@@ -27,6 +27,18 @@
               {
                 "sourceTag": "behavioral",
                 "onlyDependOnLibsWithTags": ["cdk", "utils", "shared", "components", "state"]
+              },
+              {
+                "sourceTag": "state",
+                "onlyDependOnLibsWithTags": ["cdk", "utils", "shared"]
+              },
+              {
+                "sourceTag": "cdk",
+                "onlyDependOnLibsWithTags": ["utils", "shared"]
+              },
+              {
+                "sourceTag": "shared",
+                "onlyDependOnLibsWithTags": ["utils", "shared"]
               }
             ]
           }
