libs/shared/testing/project.json (before)
{
  "name": "shared-testing",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/shared/testing/src",
  "prefix": "hra-ui",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/shared/testing/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/shared/testing/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/shared/testing/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/shared/testing/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/shared/testing/**/*.ts",
          "libs/shared/testing/**/*.html"
        ]
      }
    }
  },
  "tags": ["utils", "testing"]
}

libs/shared/testing/project.json (after)
{
  "name": "shared-testing",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/shared/testing/src",
  "prefix": "hra-ui",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/shared/testing/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/shared/testing/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/shared/testing/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/shared/testing/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/shared/testing/**/*.ts", "libs/shared/testing/**/*.html"]
      }
    }
  },
  "tags": ["utils", "testing"]
}

libs/shared/testing/project.json (diff)
@@ -39,10 +39,7 @@
       "executor": "@nrwl/linter:eslint",
       "outputs": ["{options.outputFile}"],
       "options": {
-        "lintFilePatterns": [
-          "libs/shared/testing/**/*.ts",
-          "libs/shared/testing/**/*.html"
-        ]
+        "lintFilePatterns": ["libs/shared/testing/**/*.ts", "libs/shared/testing/**/*.html"]
       }
     }
   },
