src/assets/content/pages/ccf-exploration-user-interface.content.yaml (before)
headerCardDetails:
- image: assets/images/eui.svg
  title: CCF Exploration User Interface (EUI)
  subtitle: An interactive tool for exploring and validating spatially registered tissue blocks and cell type populations

overviewData:
- heading: Overview
  descriptions: |
    The CCF Exploration User Interface (EUI) represents data across multiple scales, supporting navigation by multiple coordinate systems, including spatial, physiologic, and organ-based browsing. The first proof-of-concept user interface for the CCF v1.0.0 became available in June 2020. The EUI continues to evolve as more data becomes available. The CCF EUI code is available on <a href = "https://github.com/hubmapconsortium/ccf-ui">GitHub</a>.
  
interfacedata:
- heading: How to use the Exploration User Interface
  descriptions: |
    - Select Organ: One can navigate available organs by selecting them from the carousel above the stage or using the ontology on the left.
    - Filter: Above the Search is the Filter icon which opens a flyout with many options (e.g. Sex, Assay Types, etc) for refining what tissue data is presented.
    - Registered Blocks: It is possible to select a block of tissue samples either using the bodies on stage or the cards in the right column.Color coding helps to identify  different selections.
    - Data: Using the cards in the right column, click on items to dig deeper into the data.

acknowledgeData:
- heading: Acknowledgments
  descriptions: The CCF work is under active development by the Indiana University Mapping Component as part of the HuBMAP HIVE effort with expert input by the HuBMAP team. Data was provided by the HuBMAP Tissue Mapping Centers. This research is funded by the NIH Common Fund through the Office of Strategic Coordination/Office of the NIH Director under award <a class="link" href = "https://reporter.nih.gov/project-details/9687220" target="_blank">OT2OD026671</a>, by the NIDDK Kidney Precision Medicine Project grant U2CDK114886, and the NIH National Institute of Allergy and Infectious Diseases (NIAID), Department of Health and Human Services under BCBB Support Services Contract HHSN316201300006W/HHSN27200002.

tutorialData:
- heading: Tutorial
  descriptions:

useEuiButton:
  text: Use the Exploration User Interface
  url: https://portal.hubmapconsortium.org/ccf-eui

height: 584
width: 1232
title: Overview
videoId:  YAHJqvD3Q_8
playerTitle:  Tutorial

src/assets/content/pages/ccf-exploration-user-interface.content.yaml (after)
headerCardDetails:
- image: assets/images/eui.svg
  title: CCF Exploration User Interface (EUI)
  subtitle: An interactive tool for exploring and validating spatially registered tissue blocks and cell type populations

overviewData:
- heading: Overview
  descriptions: |
    The CCF Exploration User Interface (EUI) represents data across multiple scales, supporting navigation by multiple coordinate systems, including spatial, physiologic, and organ-based browsing. The first proof-of-concept user interface for the CCF v1.0.0 became available in June 2020. The EUI continues to evolve as more data becomes available. The CCF EUI code is available on <a href = "https://github.com/hubmapconsortium/ccf-ui">GitHub</a>.
  
interfacedata:
- heading: How to use the Exploration User Interface
  descriptions: |
    - Select Organ: One can navigate available organs by selecting them from the carousel above the stage or using the ontology on the left.
    - Filter: Above the Search is the Filter icon which opens a flyout with many options (e.g. Sex, Assay Types, etc) for refining what tissue data is presented.
    - Registered Blocks: It is possible to select a block of tissue samples either using the bodies on stage or the cards in the right column.Color coding helps to identify  different selections.
    - Data: Using the cards in the right column, click on items to dig deeper into the data.

tutorialData:
- heading: Tutorial
  descriptions:

useEuiButton:
  text: Use the Exploration User Interface
  url: https://portal.hubmapconsortium.org/ccf-eui

height: 584
width: 1232
title: Overview
videoId:  YAHJqvD3Q_8
playerTitle:  Tutorial

src/assets/content/pages/ccf-exploration-user-interface.content.yaml (diff)
@@ -16,10 +16,6 @@ interfacedata:
     - Registered Blocks: It is possible to select a block of tissue samples either using the bodies on stage or the cards in the right column.Color coding helps to identify  different selections.
     - Data: Using the cards in the right column, click on items to dig deeper into the data.
 
-acknowledgeData:
-- heading: Acknowledgments
-  descriptions: The CCF work is under active development by the Indiana University Mapping Component as part of the HuBMAP HIVE effort with expert input by the HuBMAP team. Data was provided by the HuBMAP Tissue Mapping Centers. This research is funded by the NIH Common Fund through the Office of Strategic Coordination/Office of the NIH Director under award <a class="link" href = "https://reporter.nih.gov/project-details/9687220" target="_blank">OT2OD026671</a>, by the NIDDK Kidney Precision Medicine Project grant U2CDK114886, and the NIH National Institute of Allergy and Infectious Diseases (NIAID), Department of Health and Human Services under BCBB Support Services Contract HHSN316201300006W/HHSN27200002.
-
 tutorialData:
 - heading: Tutorial
   descriptions:
