src/assets/content/pages/ccf-2d-ftu.content.yaml (before)
twoDimHeaderCardDetails:
- image: assets/images/two_dim_header.svg
  title: CCF 2D Functional Tissue Unit (FTU) Illustrations
  subtitle: Open source 2D reference illustrations of Functional Tissue Units (FTUs) mapped to ASCT+B tables used for single cell data exploration


overviewData:
- heading: 'Overview'
  descriptions: |
    The 2D Functional Tissue Unit Library provides anatomically correct illustrations of functional tissue units (FTUs). The illustrations are developed by a specialist in 2D medical illustration and approved by organ experts.
    
    Illustrations are created using terms from the Anatomical Structures, Cell Types, and Biomarker (ASCT+B) table for each organ. Subject matter experts collaborate on a list of anatomical structures and/or cell types to be included in each FTU. Histology atlases and data sets are consulted for visual reference, and research is undertaken to determine if cell sizes and their relative number and distribution is known for a given FTU. Reasonable estimates are made when placing cells in the illustration and relating them to a scale bar.    
    
    A crosswalk table is then created for each FTU illustration, linking the terms in the ASCT+B table to the individual cells in the illustration. This provides an opportunity to add interactive functionality and extends the potential uses for each FTU.
    
    On June, 2022, a total of 8 2D FTUs became available in SVG format. Each illustration can be downloaded and edited using Adobe Illustrator. We encourage users to create additional FTU illustrations using these templates, or to use and share them as desired.

    On December 15, 2022, a total of 19 2D FTUs from 7 organs became available in SVG and AI formats.

disclaimer:
- heading: Disclaimer
  descriptions: |
    Note: These illustrations are a stylized representation of the average number and distribution of cell type populations within a functional tissue unit (FTU). Cell types are included based on their linkage to the FTU in each organ’s Anatomical Structures, Cell Type and Biomarkers (ASCT+B) Table. The intention is to illustrate relationships between individual cells and to include visual information on their relative shape, scale and distribution within the tissue. A relationship to blood supply is indicated.
 
    We are working towards an understanding of cellular relationships within each FTU, as well as perfusion, innervation, structural and extracellular matrix support. Greater relationships of scale within the body are also considered. Smaller FTUs may be nested within larger FTUs.
 
    This work is iterative and will be updated in regular publication cycles. In future releases, illustrations will be linked to data sets interactively. 
    Machine learning and AI are employed in segmenting these FTUs from data which will be connected to the illustrations in future publication cycles.


sopData:
- urls: ' Style Guide: HuBMAP 2D Functional Tissue Unit (FTU) Illustrations'
  href: https://zenodo.org/record/6703108/files/SOP_%20Creating%202D%20Illustrations%20for%20Functional%20Tissue%20Units.pdf

versionData:
- release: 4th HRA Release (v1.3), December 2022
  version: "1.3"
- release: 3rd HRA Release (v1.2), June 2022
  version: "1.2"

termsOfUseData:
- heading: Terms of Use
  descriptions: |
    HuBMAP data are supplied with no warranties, expressed or implied, including without limitation, any warranty of merchantability or fitness for a particular purpose or non-infringement. No warranty with respect to the HuBMAP infrastructure is provided, including without limitation, any uptime warranty.
    The Parties make no representations that the use of the data will not infringe any patent or proprietary rights of third parties.
licenseData:
- heading: License
  descriptions: |
    All CCF 2D functional tissue units files are released under <a href="https://creativecommons.org/licenses/by/4.0/"> Attribution 4.0 International (CC BY 4.0)</a>.
citationData:
- heading: Citation
  descriptions: |
    If you use the 2D data files in v1.2 release, please cite this effort as follows:
    
     Bajema, R., Bidanta, S., Quardokus, E., Herr II, B. W., Börner, K. 2022.
    <a href="https://hubmapconsortium.github.io/ccf/pages/ccf-2d-reference-library.html">HuBMAP CCF 2D Reference Object Library</a>. Accessed on May 6, 2022.

    If you use the 2D data files in v1.3 release, please cite this effort as follows:
    
    Bajema, R., Bidanta, S., Quardokus, E., Herr II, B. W., Börner, K. 2022. <a href="https://hubmapconsortium.github.io/ccf/pages/ccf-2d-reference-library.html">HuBMAP CCF 2D Reference Object Library</a>. Accessed on December 15, 2022.
acknowledgmentsData:
- heading: Acknowledgments
  descriptions: |
    The 2D Functional Tissue Unit Library files were created by Rachel Bajema on the MC-IU team. This research has been funded in part by the NIH Common Fund through the Office of Strategic Coordination/Office of the NIH Director under award OT2OD026671 and the NIDDK Kidney Precision Medicine Project grant U2CDK114886.

twoDimFtuLibObjects:
- heading: 2D Reference Functional Tissue Unit (FTU) Library Objects
- descriptions: |
    <a href="https://github.com/hubmapconsortium/ccf-releases/tree/main/v1.2/2d-ftu">Download v1.0 FTUs</a> in SVG format.

    <a href="https://github.com/hubmapconsortium/ccf-releases/tree/main/v1.3/2d-ftu" target="_blank">Download v1.1 FTUs</a> in SVG format. SVG files may be programmatically linked to data sets and used interactively. They may be edited using a combination of illustration and text editor software programs. SVG files may not display correctly until viewed in a browser window.
    
    <a href="https://github.com/hubmapconsortium/ccf-releases/tree/main/v1.3/2d-ftu" target="_blank">Download v1.1 FTUs</a> in AI Format. AI files may be edited in Adobe Illustrator, where users can change labels, colors, and illustration components as desired. <a href="https://doi.org/10.48539/HBM984.MZSG.873" target="_blank">ASCT-B to 2D FTU mapping v1.0</a> in CSV format.
    
    <a href="https://github.com/hubmapconsortium/ccf-releases/tree/main/v1.3/2d-ftu" target="_blank">ASCT-B to 2D FTU</a> mapping v1.1 in CSV format.


organInfo:
- version: "1.3"
  organData:
  - name: Kidney
    image: assets/images/kidney.svg
    tissueData:
    - name: Ascending Thin Loop Of Henle
      image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-ascending-thin-loop-of-henle.svg
      expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-ascending-thin-loop-of-henle.svg
      url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-kidney-ascending-thin-loop-of-henle.html
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-ascending-thin-loop-of-henle.svg
      ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-ascending-thin-loop-of-henle.ai
      png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-ascending-thin-loop-of-henle.png
    - name: Cortical Collecting Duct
      image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-cortical-collecting-duct.svg
      expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-cortical-collecting-duct.svg
      url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-kidney-cortical-collecting-duct.html
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-cortical-collecting-duct.svg
      ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-cortical-collecting-duct.ai
      png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-cortical-collecting-duct.png
    - name: Descending Thin Loop Of Henle
      image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-descending-thin-loop-of-henle.svg
      expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-descending-thin-loop-of-henle.svg
      url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-kidney-descending-thin-loop-of-henle.html
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-descending-thin-loop-of-henle.svg
      ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-descending-thin-loop-of-henle.ai
      png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-descending-thin-loop-of-henle.png
    - name: Inner Medullary Collecting Duct
      image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-inner-medullary-collecting-duct.svg
      expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-inner-medullary-collecting-duct.svg
      url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-kidney-inner-medullary-collecting-duct.html
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-inner-medullary-collecting-duct.svg
      ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-inner-medullary-collecting-duct.ai
      png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-inner-medullary-collecting-duct.png
    - name: Nephron
      image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-nephron.svg
      expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-nephron.svg
      url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-kidney-nephron.html
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-nephron.svg
      ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-nephron.ai
      png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-nephron.png
    - name: Outer Medullary Collecting Duct
      image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-outer-medullary-collecting-duct.svg
      expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-outer-medullary-collecting-duct.svg
      url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-kidney-outer-medullary-collecting-duct.html
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-outer-medullary-collecting-duct.svg
      ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-outer-medullary-collecting-duct.ai
      png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-outer-medullary-collecting-duct.png
    - name: Renal Corpuscle
      image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-renal-corpuscle.svg
      expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-renal-corpuscle.svg
      url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-kidney-renal-corpuscle.html
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-renal-corpuscle.svg
      ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-renal-corpuscle.ai
      png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-renal-corpuscle.png
    - name: Thick Ascending Loop Of Henle
      image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-thick-ascending-loop-of-henle.svg
      expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-thick-ascending-loop-of-henle.svg
      url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-kidney-thick-ascending-loop-of-henle.html
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-thick-ascending-loop-of-henle.svg
      ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-thick-ascending-loop-of-henle.ai
      png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-thick-ascending-loop-of-henle.png
  - name: Large Intestine
    image: assets/images/large_intestine.svg
    tissueData:
    - name: Crypt of Lieberkuhn
      image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-large-intestine-crypt-lieberkuhn.svg
      expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-large-intestine-crypt-lieberkuhn.svg
      url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-large-intestine-crypt-lieberkuhn.html
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-large-intestine-crypt-lieberkuhn.svg
      ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-large-intestine-crypt-lieberkuhn.ai
      png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-large-intestine-crypt-lieberkuhn.png
  - name: Liver
    image: assets/images/liver.svg
    tissueData:
    - name: Liver Lobule
      image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-liver-liver-lobule.svg
      expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-liver-liver-lobule.svg
      url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-liver-liver-lobule.html
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-liver-liver-lobule.svg
      ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-liver-liver-lobule.ai
      png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-liver-liver-lobule.png
  - name: Lung
    image: assets/images/lungs.svg
    tissueData:
    - name: Bronchial Submucosal Gland
      image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-lung-bronchial-submucosal-gland.svg
      expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-lung-bronchial-submucosal-gland.svg
      url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-lung-bronchial-submucosal-gland.html
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-lung-bronchial-submucosal-gland.svg
      ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-lung-bronchial-submucosal-gland.ai
      png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-lung-bronchial-submucosal-gland.png
    - name: Pulmonary Alveolus
      image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-lung-pulmonary-alveolus.svg
      expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-lung-pulmonary-alveolus.svg
      url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-lung-pulmonary-alveolus.html
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-lung-pulmonary-alveolus.svg
      ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-lung-pulmonary-alveolus.ai
      png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-lung-pulmonary-alveolus.png
  - name: Pancreas
    image: assets/images/pancreas.svg
    tissueData:
    - name: Intercalated Duct
      image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-pancreas-intercalated-duct.svg
      expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-pancreas-intercalated-duct.svg
      url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-pancreas-intercalated-duct.html
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-pancreas-intercalated-duct.svg
      ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-pancreas-intercalated-duct.ai
      png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-pancreas-intercalated-duct.png
    - name: Pancreatic Acinus
      image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-pancreas-pancreatic-acinus.svg
      expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-pancreas-pancreatic-acinus.svg
      url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-pancreas-pancreatic-acinus.html
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-pancreas-pancreatic-acinus.svg
      ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-pancreas-pancreatic-acinus.ai
      png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-pancreas-pancreatic-acinus.png
    - name: Islets Of Langerhans Pancreas
      image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-pancreas-islets-langerhans.svg
      expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-pancreas-islets-langerhans.svg
      url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-pancreas-islets-langerhans.html
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-pancreas-islets-langerhans.svg
      ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-pancreas-islets-langerhans.ai
      png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-pancreas-islets-langerhans.png
  - name: Prostate
    image: assets/images/prostate.svg
    tissueData:
    - name: Prostate Glandular Acinus
      image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-prostate-prostate-glandular-acinus.svg
      expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-prostate-prostate-glandular-acinus.svg
      url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-prostate-prostate-glandular-acinus.html
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-prostate-prostate-glandular-acinus.svg
      ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-prostate-prostate-glandular-acinus.ai
      png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-prostate-prostate-glandular-acinus.png
  - name: Skin
    image: assets/images/skin.svg
    tissueData:
    - name: Dermal Papilla
      image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-skin-dermal-papilla.svg
      expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-skin-dermal-papilla.svg
      url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-skin-dermal-papilla.html
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-skin-dermal-papilla.svg
      ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-skin-dermal-papilla.ai
      png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-skin-dermal-papilla.png
    - name: Epidermal Ridge
      image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-skin-epidermal-ridge.svg
      expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-skin-epidermal-ridge.svg
      url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-skin-epidermal-ridge.html
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-skin-epidermal-ridge.svg
      ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-skin-epidermal-ridge.ai
      png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-skin-epidermal-ridge.png
  - name: Thymus
    image: assets/images/thymus.svg
    tissueData:
    - name: Thymus Lobule
      image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-thymus-thymus-lobule.svg
      expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-thymus-thymus-lobule.svg
      url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-thymus-thymus-lobule.html
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-thymus-thymus-lobule.svg
      ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-thymus-thymus-lobule.ai
      png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-thymus-thymus-lobule.png
- version: "1.2"
  organData: 
  - name: Kidney
    image: assets/images/kidney.svg
    tissueData:
    - name: Nephron
      image: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/nephron_kidney.png
      expandedImage: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/nephron_kidney.png
      url: https://doi.org/10.48539/HBM489.SGQZ.655
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.2/2d-ftu/nephron_kidney.svg
      png: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/nephron_kidney.png
    - name: Renal Corpuscle
      image: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/renal_corpuscle_kidney.png
      expandedImage: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/renal_corpuscle_kidney.png
      url: https://doi.org/10.48539/HBM395.LVFN.656
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.2/2d-ftu/renal_corpuscle_kidney.svg
      png: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/renal_corpuscle_kidney.png
  - name: Large Intestine
    image: assets/images/large_intestine.svg
    tissueData:
    - name: Crypt of Lieberkuhn
      image: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/crypt_lieberkuhn_large_intestine.png
      expandedImage: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/crypt_lieberkuhn_large_intestine.png
      url: https://doi.org/10.48539/HBM373.JRGS.542
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.2/2d-ftu/crypt_lieberkuhn_large_intestine.svg
      png: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/crypt_lieberkuhn_large_intestine.png
  - name: Liver
    image: assets/images/liver.svg
    tissueData:
    - name: Liver Lobule
      image: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/liver_lobule_liver.png
      expandedImage: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/liver_lobule_liver.png
      url: https://doi.org/10.48539/HBM692.KXMT.939
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.2/2d-ftu/liver_lobule_liver.svg
      png: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/liver_lobule_liver.png
  - name: Lungs
    image: assets/images/lungs.svg
    tissueData:
    - name: Pulmonary Alveolus
      image: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/pulmonary_alveolus_lung.png
      expandedImage: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/pulmonary_alveolus_lung.png
      url: https://doi.org/10.48539/HBM626.KZVN.453
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.2/2d-ftu/pulmonary_alveolus_lung.svg
      png: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/pulmonary_alveolus_lung.png
  - name: Pancreas
    image: assets/images/pancreas.svg
    tissueData:
    - name: Islets of Langerhans
      image: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/islets_langerhans_pancreas.png
      expandedImage: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/islets_langerhans_pancreas.png
      url: https://doi.org/10.48539/HBM344.CNNH.639
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.2/2d-ftu/islets_langerhans_pancreas.svg
      png: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/islets_langerhans_pancreas.png
  - name: Prostate
    image: assets/images/prostate.svg
    tissueData:
    - name: Prostate Glandular Acinus
      image: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/prostate_glandular_acinus_prostate.png
      expandedImage: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/prostate_glandular_acinus_prostate.png
      url: https://doi.org/10.48539/HBM523.TDCH.662
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.2/2d-ftu/prostate_glandular_acinus_prostate.svg
      png: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/prostate_glandular_acinus_prostate.png
  - name: Thymus
    image: assets/images/thymus.svg
    tissueData:
    - name: Thymus Lobule
      image: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/thymus_lobule_thymus.png
      expandedImage: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/thymus_lobule_thymus.png
      url: https://doi.org/10.48539/HBM794.PKVD.274
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.2/2d-ftu/thymus_lobule_thymus.svg
      png: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/thymus_lobule_thymus.png

src/assets/content/pages/ccf-2d-ftu.content.yaml (after)
twoDimHeaderCardDetails:
- image: assets/images/two_dim_header.svg
  title: CCF 2D Functional Tissue Unit (FTU) Illustrations
  subtitle: Open source 2D reference illustrations of Functional Tissue Units (FTUs) mapped to ASCT+B tables used for single cell data exploration


overviewData:
- heading: 'Overview'
  descriptions: |
    The 2D Functional Tissue Unit Library provides anatomically correct illustrations of functional tissue units (FTUs). The illustrations are developed by a specialist in 2D medical illustration and approved by organ experts.
    
    Illustrations are created using terms from the Anatomical Structures, Cell Types, and Biomarker (ASCT+B) table for each organ. Subject matter experts collaborate on a list of anatomical structures and/or cell types to be included in each FTU. Histology atlases and data sets are consulted for visual reference, and research is undertaken to determine if cell sizes and their relative number and distribution is known for a given FTU. Reasonable estimates are made when placing cells in the illustration and relating them to a scale bar.    
    
    A crosswalk table is then created for each FTU illustration, linking the terms in the ASCT+B table to the individual cells in the illustration. This provides an opportunity to add interactive functionality and extends the potential uses for each FTU.
    
    On June, 2022, a total of 8 2D FTUs became available in SVG format. Each illustration can be downloaded and edited using Adobe Illustrator. We encourage users to create additional FTU illustrations using these templates, or to use and share them as desired.

    On December 15, 2022, a total of 19 2D FTUs from 7 organs became available in SVG and AI formats.

disclaimer:
- heading: Disclaimer
  descriptions: |
    Note: These illustrations are a stylized representation of the average number and distribution of cell type populations within a functional tissue unit (FTU). Cell types are included based on their linkage to the FTU in each organ’s Anatomical Structures, Cell Type and Biomarkers (ASCT+B) Table. The intention is to illustrate relationships between individual cells and to include visual information on their relative shape, scale and distribution within the tissue. A relationship to blood supply is indicated.
 
    We are working towards an understanding of cellular relationships within each FTU, as well as perfusion, innervation, structural and extracellular matrix support. Greater relationships of scale within the body are also considered. Smaller FTUs may be nested within larger FTUs.
 
    This work is iterative and will be updated in regular publication cycles. In future releases, illustrations will be linked to data sets interactively. 
    Machine learning and AI are employed in segmenting these FTUs from data which will be connected to the illustrations in future publication cycles.


sopData:
- urls: ' Style Guide: HuBMAP 2D Functional Tissue Unit (FTU) Illustrations'
  href: https://zenodo.org/record/6703108/files/SOP_%20Creating%202D%20Illustrations%20for%20Functional%20Tissue%20Units.pdf

versionData:
- release: 4th HRA Release (v1.3), December 2022
  version: "1.3"
- release: 3rd HRA Release (v1.2), June 2022
  version: "1.2"

termsOfUseData:
- heading: Terms of Use
  descriptions: |
    HuBMAP data are supplied with no warranties, expressed or implied, including without limitation, any warranty of merchantability or fitness for a particular purpose or non-infringement. No warranty with respect to the HuBMAP infrastructure is provided, including without limitation, any uptime warranty.
    The Parties make no representations that the use of the data will not infringe any patent or proprietary rights of third parties.
licenseData:
- heading: License
  descriptions: |
    All CCF 2D functional tissue units files are released under <a href="https://creativecommons.org/licenses/by/4.0/"> Attribution 4.0 International (CC BY 4.0)</a>.
citationData:
- heading: Citation
  descriptions: |
    If you use the 2D data files in v1.2 release, please cite this effort as follows:
    
     Bajema, R., Bidanta, S., Quardokus, E., Herr II, B. W., Börner, K. 2022.
    <a href="https://hubmapconsortium.github.io/ccf/pages/ccf-2d-reference-library.html">HuBMAP CCF 2D Reference Object Library</a>. Accessed on May 6, 2022.

    If you use the 2D data files in v1.3 release, please cite this effort as follows:
    
    Bajema, R., Bidanta, S., Quardokus, E., Herr II, B. W., Börner, K. 2022. <a href="https://hubmapconsortium.github.io/ccf/pages/ccf-2d-reference-library.html">HuBMAP CCF 2D Reference Object Library</a>. Accessed on December 15, 2022.

twoDimFtuLibObjects:
- heading: 2D Reference Functional Tissue Unit (FTU) Library Objects
- descriptions: |
    <a href="https://github.com/hubmapconsortium/ccf-releases/tree/main/v1.2/2d-ftu">Download v1.0 FTUs</a> in SVG format.

    <a href="https://github.com/hubmapconsortium/ccf-releases/tree/main/v1.3/2d-ftu" target="_blank">Download v1.1 FTUs</a> in SVG format. SVG files may be programmatically linked to data sets and used interactively. They may be edited using a combination of illustration and text editor software programs. SVG files may not display correctly until viewed in a browser window.
    
    <a href="https://github.com/hubmapconsortium/ccf-releases/tree/main/v1.3/2d-ftu" target="_blank">Download v1.1 FTUs</a> in AI Format. AI files may be edited in Adobe Illustrator, where users can change labels, colors, and illustration components as desired. <a href="https://doi.org/10.48539/HBM984.MZSG.873" target="_blank">ASCT-B to 2D FTU mapping v1.0</a> in CSV format.
    
    <a href="https://github.com/hubmapconsortium/ccf-releases/tree/main/v1.3/2d-ftu" target="_blank">ASCT-B to 2D FTU</a> mapping v1.1 in CSV format.


organInfo:
- version: "1.3"
  organData:
  - name: Kidney
    image: assets/images/kidney.svg
    tissueData:
    - name: Ascending Thin Loop Of Henle
      image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-ascending-thin-loop-of-henle.svg
      expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-ascending-thin-loop-of-henle.svg
      url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-kidney-ascending-thin-loop-of-henle.html
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-ascending-thin-loop-of-henle.svg
      ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-ascending-thin-loop-of-henle.ai
      png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-ascending-thin-loop-of-henle.png
    - name: Cortical Collecting Duct
      image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-cortical-collecting-duct.svg
      expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-cortical-collecting-duct.svg
      url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-kidney-cortical-collecting-duct.html
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-cortical-collecting-duct.svg
      ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-cortical-collecting-duct.ai
      png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-cortical-collecting-duct.png
    - name: Descending Thin Loop Of Henle
      image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-descending-thin-loop-of-henle.svg
      expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-descending-thin-loop-of-henle.svg
      url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-kidney-descending-thin-loop-of-henle.html
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-descending-thin-loop-of-henle.svg
      ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-descending-thin-loop-of-henle.ai
      png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-descending-thin-loop-of-henle.png
    - name: Inner Medullary Collecting Duct
      image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-inner-medullary-collecting-duct.svg
      expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-inner-medullary-collecting-duct.svg
      url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-kidney-inner-medullary-collecting-duct.html
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-inner-medullary-collecting-duct.svg
      ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-inner-medullary-collecting-duct.ai
      png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-inner-medullary-collecting-duct.png
    - name: Nephron
      image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-nephron.svg
      expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-nephron.svg
      url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-kidney-nephron.html
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-nephron.svg
      ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-nephron.ai
      png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-nephron.png
    - name: Outer Medullary Collecting Duct
      image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-outer-medullary-collecting-duct.svg
      expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-outer-medullary-collecting-duct.svg
      url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-kidney-outer-medullary-collecting-duct.html
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-outer-medullary-collecting-duct.svg
      ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-outer-medullary-collecting-duct.ai
      png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-outer-medullary-collecting-duct.png
    - name: Renal Corpuscle
      image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-renal-corpuscle.svg
      expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-renal-corpuscle.svg
      url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-kidney-renal-corpuscle.html
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-renal-corpuscle.svg
      ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-renal-corpuscle.ai
      png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-renal-corpuscle.png
    - name: Thick Ascending Loop Of Henle
      image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-thick-ascending-loop-of-henle.svg
      expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-thick-ascending-loop-of-henle.svg
      url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-kidney-thick-ascending-loop-of-henle.html
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-thick-ascending-loop-of-henle.svg
      ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-thick-ascending-loop-of-henle.ai
      png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-thick-ascending-loop-of-henle.png
  - name: Large Intestine
    image: assets/images/large_intestine.svg
    tissueData:
    - name: Crypt of Lieberkuhn
      image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-large-intestine-crypt-lieberkuhn.svg
      expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-large-intestine-crypt-lieberkuhn.svg
      url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-large-intestine-crypt-lieberkuhn.html
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-large-intestine-crypt-lieberkuhn.svg
      ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-large-intestine-crypt-lieberkuhn.ai
      png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-large-intestine-crypt-lieberkuhn.png
  - name: Liver
    image: assets/images/liver.svg
    tissueData:
    - name: Liver Lobule
      image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-liver-liver-lobule.svg
      expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-liver-liver-lobule.svg
      url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-liver-liver-lobule.html
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-liver-liver-lobule.svg
      ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-liver-liver-lobule.ai
      png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-liver-liver-lobule.png
  - name: Lung
    image: assets/images/lungs.svg
    tissueData:
    - name: Bronchial Submucosal Gland
      image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-lung-bronchial-submucosal-gland.svg
      expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-lung-bronchial-submucosal-gland.svg
      url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-lung-bronchial-submucosal-gland.html
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-lung-bronchial-submucosal-gland.svg
      ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-lung-bronchial-submucosal-gland.ai
      png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-lung-bronchial-submucosal-gland.png
    - name: Pulmonary Alveolus
      image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-lung-pulmonary-alveolus.svg
      expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-lung-pulmonary-alveolus.svg
      url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-lung-pulmonary-alveolus.html
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-lung-pulmonary-alveolus.svg
      ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-lung-pulmonary-alveolus.ai
      png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-lung-pulmonary-alveolus.png
  - name: Pancreas
    image: assets/images/pancreas.svg
    tissueData:
    - name: Intercalated Duct
      image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-pancreas-intercalated-duct.svg
      expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-pancreas-intercalated-duct.svg
      url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-pancreas-intercalated-duct.html
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-pancreas-intercalated-duct.svg
      ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-pancreas-intercalated-duct.ai
      png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-pancreas-intercalated-duct.png
    - name: Pancreatic Acinus
      image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-pancreas-pancreatic-acinus.svg
      expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-pancreas-pancreatic-acinus.svg
      url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-pancreas-pancreatic-acinus.html
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-pancreas-pancreatic-acinus.svg
      ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-pancreas-pancreatic-acinus.ai
      png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-pancreas-pancreatic-acinus.png
    - name: Islets Of Langerhans Pancreas
      image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-pancreas-islets-langerhans.svg
      expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-pancreas-islets-langerhans.svg
      url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-pancreas-islets-langerhans.html
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-pancreas-islets-langerhans.svg
      ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-pancreas-islets-langerhans.ai
      png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-pancreas-islets-langerhans.png
  - name: Prostate
    image: assets/images/prostate.svg
    tissueData:
    - name: Prostate Glandular Acinus
      image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-prostate-prostate-glandular-acinus.svg
      expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-prostate-prostate-glandular-acinus.svg
      url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-prostate-prostate-glandular-acinus.html
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-prostate-prostate-glandular-acinus.svg
      ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-prostate-prostate-glandular-acinus.ai
      png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-prostate-prostate-glandular-acinus.png
  - name: Skin
    image: assets/images/skin.svg
    tissueData:
    - name: Dermal Papilla
      image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-skin-dermal-papilla.svg
      expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-skin-dermal-papilla.svg
      url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-skin-dermal-papilla.html
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-skin-dermal-papilla.svg
      ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-skin-dermal-papilla.ai
      png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-skin-dermal-papilla.png
    - name: Epidermal Ridge
      image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-skin-epidermal-ridge.svg
      expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-skin-epidermal-ridge.svg
      url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-skin-epidermal-ridge.html
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-skin-epidermal-ridge.svg
      ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-skin-epidermal-ridge.ai
      png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-skin-epidermal-ridge.png
  - name: Thymus
    image: assets/images/thymus.svg
    tissueData:
    - name: Thymus Lobule
      image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-thymus-thymus-lobule.svg
      expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-thymus-thymus-lobule.svg
      url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-thymus-thymus-lobule.html
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-thymus-thymus-lobule.svg
      ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-thymus-thymus-lobule.ai
      png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-thymus-thymus-lobule.png
- version: "1.2"
  organData: 
  - name: Kidney
    image: assets/images/kidney.svg
    tissueData:
    - name: Nephron
      image: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/nephron_kidney.png
      expandedImage: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/nephron_kidney.png
      url: https://doi.org/10.48539/HBM489.SGQZ.655
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.2/2d-ftu/nephron_kidney.svg
      png: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/nephron_kidney.png
    - name: Renal Corpuscle
      image: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/renal_corpuscle_kidney.png
      expandedImage: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/renal_corpuscle_kidney.png
      url: https://doi.org/10.48539/HBM395.LVFN.656
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.2/2d-ftu/renal_corpuscle_kidney.svg
      png: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/renal_corpuscle_kidney.png
  - name: Large Intestine
    image: assets/images/large_intestine.svg
    tissueData:
    - name: Crypt of Lieberkuhn
      image: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/crypt_lieberkuhn_large_intestine.png
      expandedImage: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/crypt_lieberkuhn_large_intestine.png
      url: https://doi.org/10.48539/HBM373.JRGS.542
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.2/2d-ftu/crypt_lieberkuhn_large_intestine.svg
      png: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/crypt_lieberkuhn_large_intestine.png
  - name: Liver
    image: assets/images/liver.svg
    tissueData:
    - name: Liver Lobule
      image: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/liver_lobule_liver.png
      expandedImage: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/liver_lobule_liver.png
      url: https://doi.org/10.48539/HBM692.KXMT.939
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.2/2d-ftu/liver_lobule_liver.svg
      png: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/liver_lobule_liver.png
  - name: Lungs
    image: assets/images/lungs.svg
    tissueData:
    - name: Pulmonary Alveolus
      image: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/pulmonary_alveolus_lung.png
      expandedImage: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/pulmonary_alveolus_lung.png
      url: https://doi.org/10.48539/HBM626.KZVN.453
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.2/2d-ftu/pulmonary_alveolus_lung.svg
      png: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/pulmonary_alveolus_lung.png
  - name: Pancreas
    image: assets/images/pancreas.svg
    tissueData:
    - name: Islets of Langerhans
      image: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/islets_langerhans_pancreas.png
      expandedImage: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/islets_langerhans_pancreas.png
      url: https://doi.org/10.48539/HBM344.CNNH.639
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.2/2d-ftu/islets_langerhans_pancreas.svg
      png: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/islets_langerhans_pancreas.png
  - name: Prostate
    image: assets/images/prostate.svg
    tissueData:
    - name: Prostate Glandular Acinus
      image: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/prostate_glandular_acinus_prostate.png
      expandedImage: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/prostate_glandular_acinus_prostate.png
      url: https://doi.org/10.48539/HBM523.TDCH.662
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.2/2d-ftu/prostate_glandular_acinus_prostate.svg
      png: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/prostate_glandular_acinus_prostate.png
  - name: Thymus
    image: assets/images/thymus.svg
    tissueData:
    - name: Thymus Lobule
      image: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/thymus_lobule_thymus.png
      expandedImage: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/thymus_lobule_thymus.png
      url: https://doi.org/10.48539/HBM794.PKVD.274
      svg: https://hubmapconsortium.github.io/ccf-releases/v1.2/2d-ftu/thymus_lobule_thymus.svg
      png: https://hubmapconsortium.github.io/ccf-2d-reference-object-library/v1.0/png/thymus_lobule_thymus.png

src/assets/content/pages/ccf-2d-ftu.content.yaml (diff)
@@ -58,10 +58,6 @@ citationData:
     If you use the 2D data files in v1.3 release, please cite this effort as follows:
     
     Bajema, R., Bidanta, S., Quardokus, E., Herr II, B. W., Börner, K. 2022. <a href="https://hubmapconsortium.github.io/ccf/pages/ccf-2d-reference-library.html">HuBMAP CCF 2D Reference Object Library</a>. Accessed on December 15, 2022.
-acknowledgmentsData:
-- heading: Acknowledgments
-  descriptions: |
-    The 2D Functional Tissue Unit Library files were created by Rachel Bajema on the MC-IU team. This research has been funded in part by the NIH Common Fund through the Office of Strategic Coordination/Office of the NIH Director under award OT2OD026671 and the NIDDK Kidney Precision Medicine Project grant U2CDK114886.
 
 twoDimFtuLibObjects:
 - heading: 2D Reference Functional Tissue Unit (FTU) Library Objects
