src/assets/content/pages/ccf-organ-vr-gallery.content.yaml (before)
organVrHeader:
- title: HRA Organ Gallery in VR
  subtitle: An immersive application that allows users to explore 3D reference organs, anatomical structures, and cell types in virtual reality

overviewData:
- heading: Overview
  descriptions: |
    The Human Reference Atlas (HRA) Organ Gallery is a virtual reality (VR) application that enables users to explore 3D organ models of the HRA in their true size, location, and spatial relation to each other.
    A preprint titled is available at https://doi.org/10.1101/2023.02.13.528002. The HRA Organ Gallery has two main use cases: 1) introducing both novice and expert users to the HuBMAP data available via the HuBMAP Data Portal, and 2) providing quality assurance and quality control (QA/QC) for HRA data providers. More use cases are under development.
    Figure 1 compares the user interface for exploring the HRA via the Exploration User Interface (EUI, https://portal.hubmapconsortium.org/ccf-eui) to how it appears in the HRA Organ Gallery when using a Meta Quest 2.
  image: assets/images/OrganGallery.jpg

backgroundData:
- heading: Background
  descriptions: |
    The HRA project, led by HuBMAP, aims to map the adult healthy human body at single-cell resolution through a collaboration across 17 (and counting) international consortia.
    The project includes three main categories of data: biological structure, spatial, and specimen data. The ASCT+B tables are compiled by experts to capture biological structure data, describing the connection between anatomical structures, cell types, and biomarkers.

whyVrData:
- heading: Why VR?
  descriptions: |
    Using a visually explicit method of data integration, the HRA benefits can be better defined despite the disparate data. Virtual reality (VR) presents a unique opportunity to explore both spatial and abstract data in an immersive environment that enhances presence beyond traditional interfaces like windows, icons, menus, and pointers, also called WIMP paradigm (Van Dam, 1997). Although some users may be able to learn how to explore 3D reference organs and tissue blocks on a 2D screen (Bueckle et al., 2021, 2022), many still struggle with interacting with 3D objects on a 2D screen.


dataVisualizations:
- heading: Data Visualizations (planned)
  descriptions: |
    The application's primary building blocks, presented in Figure 3 of the paper (https://doi.org/10.1101/2023.02.13.528002), include the SceneBuilder which serves as the data manager for the application and retrieves data from the CCF API, and the DataFetcher which uses Node, NodeArray, and GLBObject classes to store 3D organs in GLB format. Once the setup is complete, the user can interact with the organs, and the entire scene takes about 5-7 seconds to load when running natively on the Meta Quest 2. As of early March 2023, through the HRA Organ Gallery, users can investigate 55 3D reference organs and 1,203 mapped tissue blocks obtained from diverse donors and providers, connected to over 5000 datasets, in a cohesive, immersive, and 3D VR environment at the convergence of VR, information visualization, and bioinformatics. 

testingAndFeedback:
- heading:  User Testing and Feedback'
  descriptions: |
    In order to engage a diverse group of experts in the HRA effort, we request feedback from subject matter domain experts at the NIH and its funded initiatives. We would like to involve specialists in fields such as bioinformatics, 3D modeling, medical illustration, anatomy, data curation, and biology. Additionally, we plan to conduct a user study to gather quantitative data on various QA/QC error detection methods and completion time, as well as to evaluate the app's usability, engagement, and presence. Information for test users is available at https://github.com/cns-iu/ccf-organ-vr-gallery/blob/main/INFORMATION_FOR_TESTERS.MD. The code is available at https://github.com/cns-iu/ccf-organ-vr-gallery.  

referencesData:
- heading: Reference
  descriptions: |
    [1]Van Dam, A. (1997). Post-WIMP user interfaces. Communications of the ACM 2, vol. 40, pp. 63-67. doi: 10.1145/253671.253708 

    [2]Bueckle, A., Buehling, K., Shih, P. C., and Börner, K. (2021). 3D virtual reality vs. 2D desktop registration user interface comparison. PLOS ONE 16, e0258103. doi:10.1371/journal.pone.0258103.

    [3]Bueckle, A., Buehling, K., Shih, P. C., and Börner, K. (2022). Optimizing Performance and Satisfaction in Matching and Movement Tasks in Virtual Reality with Interventions Using the Data Visualization Literacy Framework. Front. Virtual Real. 2. doi: 10.3389/frvir.2021.727344.

height: 584
width: 1232
title: Overview
videoId: S9pBOlSfsnc
playerTitle: Please view the video below for a demo of the HRA Organ VR Gallery

src/assets/content/pages/ccf-organ-vr-gallery.content.yaml (after)
organVrHeader:
- title: HRA Organ Gallery in VR
  subtitle: An immersive application that allows users to explore 3D reference organs, anatomical structures, and cell types in virtual reality
  image: assets/images/vr_gallery.svg
  
overviewData:
- heading: Overview
  descriptions: |
    The Human Reference Atlas (HRA) Organ Gallery is a virtual reality (VR) application that enables users to explore 3D organ models of the HRA in their true size, location, and spatial relation to each other.
    A preprint titled is available at https://doi.org/10.1101/2023.02.13.528002. The HRA Organ Gallery has two main use cases: 1) introducing both novice and expert users to the HuBMAP data available via the HuBMAP Data Portal, and 2) providing quality assurance and quality control (QA/QC) for HRA data providers. More use cases are under development.
    Figure 1 compares the user interface for exploring the HRA via the Exploration User Interface (EUI, https://portal.hubmapconsortium.org/ccf-eui) to how it appears in the HRA Organ Gallery when using a Meta Quest 2.
  image: assets/images/OrganGallery.jpg

backgroundData:
- heading: Background
  descriptions: |
    The HRA project, led by HuBMAP, aims to map the adult healthy human body at single-cell resolution through a collaboration across 17 (and counting) international consortia.
    The project includes three main categories of data: biological structure, spatial, and specimen data. The ASCT+B tables are compiled by experts to capture biological structure data, describing the connection between anatomical structures, cell types, and biomarkers.

whyVrData:
- heading: Why VR?
  descriptions: |
    Using a visually explicit method of data integration, the HRA benefits can be better defined despite the disparate data. Virtual reality (VR) presents a unique opportunity to explore both spatial and abstract data in an immersive environment that enhances presence beyond traditional interfaces like windows, icons, menus, and pointers, also called WIMP paradigm (Van Dam, 1997). Although some users may be able to learn how to explore 3D reference organs and tissue blocks on a 2D screen (Bueckle et al., 2021, 2022), many still struggle with interacting with 3D objects on a 2D screen.


dataVisualizations:
- heading: Data Visualizations (planned)
  descriptions: |
    The application's primary building blocks, presented in Figure 3 of the paper (https://doi.org/10.1101/2023.02.13.528002), include the SceneBuilder which serves as the data manager for the application and retrieves data from the CCF API, and the DataFetcher which uses Node, NodeArray, and GLBObject classes to store 3D organs in GLB format. Once the setup is complete, the user can interact with the organs, and the entire scene takes about 5-7 seconds to load when running natively on the Meta Quest 2. As of early March 2023, through the HRA Organ Gallery, users can investigate 55 3D reference organs and 1,203 mapped tissue blocks obtained from diverse donors and providers, connected to over 5000 datasets, in a cohesive, immersive, and 3D VR environment at the convergence of VR, information visualization, and bioinformatics. 

testingAndFeedback:
- heading:  User Testing and Feedback
  descriptions: |
    In order to engage a diverse group of experts in the HRA effort, we request feedback from subject matter domain experts at the NIH and its funded initiatives. We would like to involve specialists in fields such as bioinformatics, 3D modeling, medical illustration, anatomy, data curation, and biology. Additionally, we plan to conduct a user study to gather quantitative data on various QA/QC error detection methods and completion time, as well as to evaluate the app's usability, engagement, and presence. Information for test users is available at https://github.com/cns-iu/ccf-organ-vr-gallery/blob/main/INFORMATION_FOR_TESTERS.MD. The code is available at https://github.com/cns-iu/ccf-organ-vr-gallery.  

    Please email Andreas Bueckle (abueckle@iu.edu) if you are interested in contributing your input to the research and development of the HRA Organ Gallery.

referencesData:
- heading: Reference
  descriptions: |
    [1]Van Dam, A. (1997). Post-WIMP user interfaces. Communications of the ACM 2, vol. 40, pp. 63-67. doi: 10.1145/253671.253708 

    [2]Bueckle, A., Buehling, K., Shih, P. C., and Börner, K. (2021). 3D virtual reality vs. 2D desktop registration user interface comparison. PLOS ONE 16, e0258103. doi:10.1371/journal.pone.0258103.

    [3]Bueckle, A., Buehling, K., Shih, P. C., and Börner, K. (2022). Optimizing Performance and Satisfaction in Matching and Movement Tasks in Virtual Reality with Interventions Using the Data Visualization Literacy Framework. Front. Virtual Real. 2. doi: 10.3389/frvir.2021.727344.

height: 584
width: 1232
title: Overview
videoId: S9pBOlSfsnc
playerTitle: Please view the video below for a demo of the HRA Organ VR Gallery

src/assets/content/pages/ccf-organ-vr-gallery.content.yaml (diff)
@@ -1,7 +1,8 @@
 organVrHeader:
 - title: HRA Organ Gallery in VR
   subtitle: An immersive application that allows users to explore 3D reference organs, anatomical structures, and cell types in virtual reality
-
+  image: assets/images/vr_gallery.svg
+  
 overviewData:
 - heading: Overview
   descriptions: |
@@ -28,9 +29,11 @@ dataVisualizations:
     The application's primary building blocks, presented in Figure 3 of the paper (https://doi.org/10.1101/2023.02.13.528002), include the SceneBuilder which serves as the data manager for the application and retrieves data from the CCF API, and the DataFetcher which uses Node, NodeArray, and GLBObject classes to store 3D organs in GLB format. Once the setup is complete, the user can interact with the organs, and the entire scene takes about 5-7 seconds to load when running natively on the Meta Quest 2. As of early March 2023, through the HRA Organ Gallery, users can investigate 55 3D reference organs and 1,203 mapped tissue blocks obtained from diverse donors and providers, connected to over 5000 datasets, in a cohesive, immersive, and 3D VR environment at the convergence of VR, information visualization, and bioinformatics. 
 
 testingAndFeedback:
-- heading:  User Testing and Feedback'
+- heading:  User Testing and Feedback
   descriptions: |
     In order to engage a diverse group of experts in the HRA effort, we request feedback from subject matter domain experts at the NIH and its funded initiatives. We would like to involve specialists in fields such as bioinformatics, 3D modeling, medical illustration, anatomy, data curation, and biology. Additionally, we plan to conduct a user study to gather quantitative data on various QA/QC error detection methods and completion time, as well as to evaluate the app's usability, engagement, and presence. Information for test users is available at https://github.com/cns-iu/ccf-organ-vr-gallery/blob/main/INFORMATION_FOR_TESTERS.MD. The code is available at https://github.com/cns-iu/ccf-organ-vr-gallery.  
+
+    Please email Andreas Bueckle (abueckle@iu.edu) if you are interested in contributing your input to the research and development of the HRA Organ Gallery.
 
 referencesData:
 - heading: Reference
