src/assets/content/pages/hra-millitome.content.yaml (before)
- type: header
  headerCard:
  - title: Millitome
    subtitle: A unique 3D printed tool for the uniform sectioning of organs
    image: assets/images/hra_milletome.svg

- type: announcement
  announcementCard:
  - message: "The 5th Release of the Human Reference Atlas (v1.4) is now available! See what's new in HRA v1.4 in "
    route: 'v1.4'
    routeText: '5th Release Notes.'
    emoji: '🎉'

- type: margin
  bottom: 2.5rem

- type: page-data
  pageData:
  - heading: Overview
    descriptions: |
      A millitome is a device designed to hold a freshly procured human organ and facilitate cutting it into many small tissue blocks for usage in single-cell analysis. 
      A millitome has discrete, equally placed cutting grooves in three dimensions (x, y, and z) to guide a carbon steel cutting knife to produce standard size slices or cubes of tissue material. 
      Millitomes are used to create uniformly sized tissue blocks that match the shape and size of organs from the
      <a href="https://humanatlas.io/3d-reference-library" target="_blank">CCF 3D Reference Object Library</a>.

      This page allows you to download complete millitome sets for 3D-printing.

      Specific download packages are accessed by selecting the organ (i.e., VH_F_Kidney_L = female kidney, left). 
      Each organ folder contains three compressed download packages, distinguished by sample block size (i.e., VH_F_Kidney_L_20 = female kidney, left, 20mm block size).

      Each package contains six 3D-printable .STL files for the requested organ, three each for the bottom and top half. Each millitome comes in three size variations to cover a range of organ sizes: large (115%), medium (100%), small (85%). 
      Also included in each package are six matching lookup files in .CSV file format to record data about the sample blocks taken from the organ.

- type: styled-group
  components:
  - type: image
    imageSource: assets/images/millitome_1.svg
    styles:
      padding-right: 3rem
    class: image
  - type: image
    imageSource: assets/images/millitome_2.svg
    class: image

- type: margin
  bottom: 2.5rem

- type: title
  title:
    Millitome Catalog
  styles:
    font-weight: 300
    font-size: 1.5rem
    line-height: 1.4202rem
    letter-spacing: .005rem
    padding-bottom: 1.5rem

- type: tableVersion
  versionData:
    - release:
      file: hra-millitome.csv
  versionChooserDisabled: true
  isTotal: false
  headerInfo:
  - columnDef: organ
    header: Organ
    cell: "`<a class=\"cell-link\" href=\"${element['url'] || 'TODO:Please add a url column to this .csv!'}\">${element['organ']}</a>`"
    alignment: start
  - columnDef: sex
    header: Sex
    cell: "`${element['sex']}`"
    alignment: start
  - columnDef: "left/right"
    header: "Left/Right"
    cell: "`${element['left/right']}`"
    alignment: start

src/assets/content/pages/hra-millitome.content.yaml (after)
# yaml-language-server: $schema=../../../app/utils/temp.json

- type: header
  headerCard:
  - title: Millitome
    subtitle: A unique 3D printed tool for the uniform sectioning of organs
    image: assets/images/hra_milletome.svg

- type: announcement
  announcementCard:
  - message: "The 5th Release of the Human Reference Atlas (v1.4) is now available! See what's new in HRA v1.4 in "
    route: 'v1.4'
    routeText: '5th Release Notes.'
    emoji: '🎉'

- type: margin
  bottom: 2.5rem

- type: page-data
  pageData:
  - heading: Overview
    descriptions: |
      A millitome is a device designed to hold a freshly procured human organ and facilitate cutting it into many small tissue blocks for usage in single-cell analysis. 
      A millitome has discrete, equally placed cutting grooves in three dimensions (x, y, and z) to guide a carbon steel cutting knife to produce standard size slices or cubes of tissue material. 
      Millitomes are used to create uniformly sized tissue blocks that match the shape and size of organs from the
      <a href="https://humanatlas.io/3d-reference-library" target="_blank">CCF 3D Reference Object Library</a>.

      This page allows you to download complete millitome sets for 3D-printing.

      Specific download packages are accessed by selecting the organ (i.e., VH_F_Kidney_L = female kidney, left). 
      Each organ folder contains three compressed download packages, distinguished by sample block size (i.e., VH_F_Kidney_L_20 = female kidney, left, 20mm block size).

      Each package contains six 3D-printable .STL files for the requested organ, three each for the bottom and top half. Each millitome comes in three size variations to cover a range of organ sizes: large (115%), medium (100%), small (85%). 
      Also included in each package are six matching lookup files in .CSV file format to record data about the sample blocks taken from the organ.

- type: styled-group
  components:
  - type: image
    imageSource: assets/images/millitome_1.svg
    styles:
      padding-right: 3rem
    class: image
  - type: image
    imageSource: assets/images/millitome_2.svg
    class: image

- type: margin
  bottom: 2.5rem

- type: title
  title:
    Millitome Catalog
  styles:
    font-weight: 300
    font-size: 1.5rem
    line-height: 1.4202rem
    letter-spacing: .005rem
    padding-bottom: 1.5rem

- type: tableVersion
  isDownload: false
  versionData:
    - release: ''
      version: ''
      file: hra-millitome.csv
  versionChooserDisabled: true
  isTotal: false
  headerInfo:
  - columnDef: organ
    header: Organ
    cell: "`<a class=\"cell-link\" href=\"${element['url'] || 'TODO:Please add a url column to this .csv!'}\">${element['organ']}</a>`"
    alignment: start
  - columnDef: sex
    header: Sex
    cell: "`${element['sex']}`"
    alignment: start
  - columnDef: "left/right"
    header: "Left/Right"
    cell: "`${element['left/right']}`"
    alignment: start

src/assets/content/pages/hra-millitome.content.yaml (diff)
@@ -1,3 +1,5 @@
+# yaml-language-server: $schema=../../../app/utils/temp.json
+
 - type: header
   headerCard:
   - title: Millitome
@@ -56,8 +58,10 @@
     padding-bottom: 1.5rem
 
 - type: tableVersion
+  isDownload: false
   versionData:
-    - release:
+    - release: ''
+      version: ''
       file: hra-millitome.csv
   versionChooserDisabled: true
   isTotal: false
