src/assets/content/pages/hra-usage-metrics.content.yaml (before)
- type: header
  headerCard:
  - image: assets/images/hra_usage.svg
    title: Human Reference Atlas Usage Metrics
    subtitle: Data and statistics on which tools and consortia are using the Human Reference Atlas

- type: announcement
  announcementCard:
  - message: "The 5th Release of the Human Reference Atlas (v1.4) is now available! See what's new in HRA v1.4 in "
    route: 'v1.4'
    routeText: '5th Release Notes.'
    emoji: '🎉'

- type: margin
  bottom: 2.5rem

- type: page-data
  pageData:
  - heading: HuBMAP Metrics
    descriptions: |
      The RUI is deployed in the HuBMAP Ingest Portal and used to add standardized spatial and biological structure (ASCT+B aligned) annotations. The EUI is available via Data Portal. ASCT+B terms are used by Vitessce to assign ontology-aligned cell type annotations for Azimuth cell by gene annotations and soon CODEX cell type annotations.

- type: page-data
  pageData:
  - heading: GTEx Metrics
    descriptions: |
      Monthly users, if applicable (based on one or more of the following: monthly downloads from websites, monthly downloads from package managers, monthly unique requests for updates, etc.)
      There are about 4,400 papers citing “gtex portal” in Google Scholar. There are 28,000 results in Google Scholar citing “gtex”.

      We have an average of 20,000 users and 160,000 pageviews per month, based on Google Analytics data. It is difficult for us to track the number of monthly downloads, as our files are stored in Google Cloud Storage (GCS) and it is difficult for us to track downloads from GCS. Our downloads page has approximately 6,500 pageviews per month.
      Some of those pageviews may result in 0 file downloads while others may result in multiple file downloads.


      Software Projects that depend on the project
      API is public and allows for anonymous access, so it is hard for us to know which software
      projects depend on the GTEx Portal. We do know that the NIH Common Fund Data Ecosystem Portal will be using our gene expression API to display gene expression data.
      The Human BioMolecular Atlas Program (HuBMAP) uses our API to retrieve summary data about our samples. Several pharmaceutical and biotechnology companies have developed internal applications that depend upon our API, including Novo Nordisk.
      Our top referrals are from <a href="https://genecards.org" target="_blank">GeneCards</a>, which displays GTEx gene expression data and provides links back to the GTEx Portal.

      Monthly visitors to project's website, discussion forum (e.g., Stack Overflow)
      The number of monthly visitors to the web site is 20,000, based on Google Analytics data.

- type: page-data
  pageData:
  - heading: Software
    descriptions: |
      ## CCF UI (RUI + EUI + WCs) Requests for May
      HuBMAP ID Generator is in the ingest portal. Those numbers are artificially high because the Google Analytics for the RUI actually starts when they go to the site.

- type: image
  imageSource: assets/images/ccfUiRequestsMay.png

- type: margin
  bottom: 2.5rem

- type: text
  text: CCF Ontology (including published glb files) production requests for May
  styles:
    font-size: 1.5rem
    font-weight: 300
    line-height: 2rem

- type: margin
  bottom: 2.5rem

- type: image
  imageSource: assets/images/ontologyProductionRequests.png

- type: margin
  bottom: 2.5rem

- type: text
  text: CCF API Requests for May
  styles:
    font-size: 1.5rem
    font-weight: 300
    line-height: 2rem

- type: margin
  bottom: 2.5rem

- type: image
  imageSource: assets/images/apiRequestsMay.png

- type: margin
  bottom: 2.5rem

- type: text
  text: CCF Ontology Bioportal Visits
  styles:
    font-size: 1.5rem
    font-weight: 300
    line-height: 2rem

- type: margin
  bottom: 2.5rem

- type: image
  imageSource: assets/images/bioportalVisits.png

- type: margin
  bottom: 2.5rem

- type: page-data
  pageData:
  - heading: Training Materials
    descriptions: |
      As of June 2023, YouTube videos in the Visible Human Massive Open Online Course (VHMOOC) playlist has been viewed 9,720 times.

      Visible Human MOOC has welcomed 261 students as of June 2023.

- type: button
  text: VHMOOC YouTube Playlist
  url: https://www.youtube.com/playlist?list=PLuJUUASr8daNUIGpZRgp1bVC12kODL6pv

- type: page-data
  pageData:
  - heading: HRA Diversity Metrics
    descriptions: |
      The Human Reference Atlas diversity survey was designed to provide a baseline measurement of the diversity of the people building and using the Human Reference Atlas. 
      The survey will be conducted annually to measure how the Human Reference Atlas community evolves over time.

      Respondents hold the following roles in the Human Reference Atlas:
      - ASCT+B Table author
      - ASDCT+B Table reviewer
      - Infrastructure designer
      - Interface designer
      - Organizer
      - User
      - Interface tester
      - Other
      - I prefer not to respond

      Gender and sexual orientation  
      Female: 52%  
      Male: 48%  
      Identify as LGBTIA+: 4.3%

      Ethnicity and race  
      White: 82.6%  
      Asian: 13%  
      Hispanic, Latino, or Spanish: 4.3%  

      Disability  
      5.3%

      Continent of residence  
      North America: 19  
      Europe: 3  
      Australia/Oceania: 1

      Socio-economic background  
      Individuals from disadvantaged backgrounds, as defined using 
      [National Institutes of Health criteria](https://extramural-diversity.nih.gov/diversity-matters/disadvantaged-backgrounds): 47%

      The survey used to gather this information can be found [here](https://drive.google.com/file/d/1_Sv27z4rmg92Fin_JuCSrO0JlaBQSRwK/view?usp=share_link).

- type: page-data
  pageData:
  - heading: Licenses
    descriptions: |
      **ASCT+B Working Group**: All meeting <a href="https://drive.google.com/drive/u/1/folders/1dwXw8oSvBIIIygHwMHNiYVPWB9adyUW_">slides</a> are freely available and meeting video recordings are on this <a href="https://www.youtube.com/playlist?list=PL-CUnYVIy7DNJc1FhqPsFPzDmd-bQD1jf">YouTube channel</a>. Anyone is welcome to join this effort-please register <a href="https://iu.co1.qualtrics.com/jfe/form/SV_bpaBhIr8XfdiNRH" >here</a> to receive meeting invites and updates.

      **Data**: All Creative Commons Attribution 4.0 International (CC BY 4.0). 3D Brain has a different license and we are in the process of identifying an alternative 3D reference.

      **Code**: MIT License (no restrictions on commercial use) for all CCF user interfaces (UI), e.g., ASCT+B Reporter, Registration UI, Exploration UI, Cell Type Population bar graphs.

      **Training Materials**: The Visible Human MOOC is freely available to anyone. All publications are freely available on arxiv or bioarxiv.

src/assets/content/pages/hra-usage-metrics.content.yaml (after)
# yaml-language-server: $schema=../../../app/utils/temp.json

- type: header
  headerCard:
  - image: assets/images/hra_usage.svg
    title: Human Reference Atlas Usage Metrics
    subtitle: Data and statistics on which tools and consortia are using the Human Reference Atlas

- type: announcement
  announcementCard:
  - message: "The 5th Release of the Human Reference Atlas (v1.4) is now available! See what's new in HRA v1.4 in "
    route: 'v1.4'
    routeText: '5th Release Notes.'
    emoji: '🎉'

- type: margin
  bottom: 2.5rem

- type: page-data
  pageData:
  - heading: HuBMAP Metrics
    descriptions: |
      The RUI is deployed in the HuBMAP Ingest Portal and used to add standardized spatial and biological structure (ASCT+B aligned) annotations. The EUI is available via Data Portal. ASCT+B terms are used by Vitessce to assign ontology-aligned cell type annotations for Azimuth cell by gene annotations and soon CODEX cell type annotations.

- type: page-data
  pageData:
  - heading: GTEx Metrics
    descriptions: |
      Monthly users, if applicable (based on one or more of the following: monthly downloads from websites, monthly downloads from package managers, monthly unique requests for updates, etc.)
      There are about 4,400 papers citing “gtex portal” in Google Scholar. There are 28,000 results in Google Scholar citing “gtex”.

      We have an average of 20,000 users and 160,000 pageviews per month, based on Google Analytics data. It is difficult for us to track the number of monthly downloads, as our files are stored in Google Cloud Storage (GCS) and it is difficult for us to track downloads from GCS. Our downloads page has approximately 6,500 pageviews per month.
      Some of those pageviews may result in 0 file downloads while others may result in multiple file downloads.


      Software Projects that depend on the project
      API is public and allows for anonymous access, so it is hard for us to know which software
      projects depend on the GTEx Portal. We do know that the NIH Common Fund Data Ecosystem Portal will be using our gene expression API to display gene expression data.
      The Human BioMolecular Atlas Program (HuBMAP) uses our API to retrieve summary data about our samples. Several pharmaceutical and biotechnology companies have developed internal applications that depend upon our API, including Novo Nordisk.
      Our top referrals are from <a href="https://genecards.org" target="_blank">GeneCards</a>, which displays GTEx gene expression data and provides links back to the GTEx Portal.

      Monthly visitors to project's website, discussion forum (e.g., Stack Overflow)
      The number of monthly visitors to the web site is 20,000, based on Google Analytics data.

- type: page-data
  pageData:
  - heading: Software
    descriptions: |
      ## CCF UI (RUI + EUI + WCs) Requests for May
      HuBMAP ID Generator is in the ingest portal. Those numbers are artificially high because the Google Analytics for the RUI actually starts when they go to the site.

- type: image
  imageSource: assets/images/ccfUiRequestsMay.png

- type: margin
  bottom: 2.5rem

- type: title
  title: CCF Ontology (including published glb files) production requests for May
  styles:
    font-size: 1.5rem
    font-weight: 300
    line-height: 2rem

- type: margin
  bottom: 2.5rem

- type: image
  imageSource: assets/images/ontologyProductionRequests.png

- type: margin
  bottom: 2.5rem

- type: title
  title: CCF API Requests for May
  styles:
    font-size: 1.5rem
    font-weight: 300
    line-height: 2rem

- type: margin
  bottom: 2.5rem

- type: image
  imageSource: assets/images/apiRequestsMay.png

- type: margin
  bottom: 2.5rem

- type: title
  title: CCF Ontology Bioportal Visits
  styles:
    font-size: 1.5rem
    font-weight: 300
    line-height: 2rem

- type: margin
  bottom: 2.5rem

- type: image
  imageSource: assets/images/bioportalVisits.png

- type: margin
  bottom: 2.5rem

- type: page-data
  pageData:
  - heading: Training Materials
    descriptions: |
      As of June 2023, YouTube videos in the Visible Human Massive Open Online Course (VHMOOC) playlist has been viewed 9,720 times.

      Visible Human MOOC has welcomed 261 students as of June 2023.

- type: button
  text: VHMOOC YouTube Playlist
  url: https://www.youtube.com/playlist?list=PLuJUUASr8daNUIGpZRgp1bVC12kODL6pv

- type: page-data
  pageData:
  - heading: HRA Diversity Metrics
    descriptions: |
      The Human Reference Atlas diversity survey was designed to provide a baseline measurement of the diversity of the people building and using the Human Reference Atlas. 
      The survey will be conducted annually to measure how the Human Reference Atlas community evolves over time.

      Respondents hold the following roles in the Human Reference Atlas:
      - ASCT+B Table author
      - ASDCT+B Table reviewer
      - Infrastructure designer
      - Interface designer
      - Organizer
      - User
      - Interface tester
      - Other
      - I prefer not to respond

      Gender and sexual orientation  
      Female: 52%  
      Male: 48%  
      Identify as LGBTIA+: 4.3%

      Ethnicity and race  
      White: 82.6%  
      Asian: 13%  
      Hispanic, Latino, or Spanish: 4.3%  

      Disability  
      5.3%

      Continent of residence  
      North America: 19  
      Europe: 3  
      Australia/Oceania: 1

      Socio-economic background  
      Individuals from disadvantaged backgrounds, as defined using 
      [National Institutes of Health criteria](https://extramural-diversity.nih.gov/diversity-matters/disadvantaged-backgrounds): 47%

      The survey used to gather this information can be found [here](https://drive.google.com/file/d/1_Sv27z4rmg92Fin_JuCSrO0JlaBQSRwK/view?usp=share_link).

- type: page-data
  pageData:
  - heading: Licenses
    descriptions: |
      **ASCT+B Working Group**: All meeting <a href="https://drive.google.com/drive/u/1/folders/1dwXw8oSvBIIIygHwMHNiYVPWB9adyUW_">slides</a> are freely available and meeting video recordings are on this <a href="https://www.youtube.com/playlist?list=PL-CUnYVIy7DNJc1FhqPsFPzDmd-bQD1jf">YouTube channel</a>. Anyone is welcome to join this effort-please register <a href="https://iu.co1.qualtrics.com/jfe/form/SV_bpaBhIr8XfdiNRH" >here</a> to receive meeting invites and updates.

      **Data**: All Creative Commons Attribution 4.0 International (CC BY 4.0). 3D Brain has a different license and we are in the process of identifying an alternative 3D reference.

      **Code**: MIT License (no restrictions on commercial use) for all CCF user interfaces (UI), e.g., ASCT+B Reporter, Registration UI, Exploration UI, Cell Type Population bar graphs.

      **Training Materials**: The Visible Human MOOC is freely available to anyone. All publications are freely available on arxiv or bioarxiv.

src/assets/content/pages/hra-usage-metrics.content.yaml (diff)
@@ -1,3 +1,5 @@
+# yaml-language-server: $schema=../../../app/utils/temp.json
+
 - type: header
   headerCard:
   - image: assets/images/hra_usage.svg
@@ -53,8 +55,8 @@
 - type: margin
   bottom: 2.5rem
 
-- type: text
-  text: CCF Ontology (including published glb files) production requests for May
+- type: title
+  title: CCF Ontology (including published glb files) production requests for May
   styles:
     font-size: 1.5rem
     font-weight: 300
@@ -69,8 +71,8 @@
 - type: margin
   bottom: 2.5rem
 
-- type: text
-  text: CCF API Requests for May
+- type: title
+  title: CCF API Requests for May
   styles:
     font-size: 1.5rem
     font-weight: 300
@@ -85,8 +87,8 @@
 - type: margin
   bottom: 2.5rem
 
-- type: text
-  text: CCF Ontology Bioportal Visits
+- type: title
+  title: CCF Ontology Bioportal Visits
   styles:
     font-size: 1.5rem
     font-weight: 300
