src/assets/content/pages/overview-data.content.yaml (before)
pageTitle: Human Reference Atlas Data
longButtonItems:
- icon: assets/images/asctb_table.svg
  title: Anatomical Structures, Cell Types and Biomarkers (ASCT+B) Tables
  body: Data tables containing hierarchical anatomical structures, cell types and biomarkers
  route: asctb-tables
- icon: assets/images/asctb_azimuth.svg
  title: ASCT+B Cell Types Data from Azimuth Reference Data with Summaries
  body: Crosswalks from Azimuth cell annotation tool to ASCT+B tables will cell population data
  route: asctb-azimuth
- icon: assets/images/vccf.svg
  title: Vasculature Common Coordinate Framework
  body: The first open, computer-readable, and comprehensive database of the adult human blood vasculature
  route: vccf
- icon: assets/images/two_dim_library.svg
  title: 2D Functional Tissue Unit (FTU) Illustrations
  body: Open source 2D illustrations of Functional Tissue Units (FTUs) crosswalked to ASCT+B tables used for single cell data exploration
  route: 2d-ftu-illustrations
- icon: assets/images/three_dim_library.svg
  title: 3D Reference Object Library
  body: Open source 3D organs crosswalked to ASCT+B tables used for tissue registration and exploration
  route: 3d-reference-library
- icon: assets/images/omaps.svg
  title: Organ Mapping Antibody Panels (OMAPs)
  body: Spatial mapping using the anatomical structures and cell types present in diverse organs using multiplexed antibody-based imaging
  route: omap
- icon: assets/images/hubmap_data_portal.svg
  title: HuBMAP Data Portal
  externalLink: https://portal.hubmapconsortium.org/
  body: HuBMAP Data Portal is the central resource for discovery, visualization, and download of single-cell tissue data generated by the consortium
- icon: assets/images/4th_release.svg
  title: 4th Release Notes
  body: See what's new in the 4th Release (v1.3) of the Human Reference Atlas
  route: release-notes/v1.3
description:
- title: A <b>Common Coordinate Framework (CCF)</b> for a human body provides a unique address for each cell in the human body. It is similar to the latitude-longtitude system used to navigate a world map.
- title: A <b>Human Reference Atlas (HRA)</b> is a comprehensive, high-resolution, three-dimensional atlas of all the cells in the healthy human body. The Human Reference Atlas provides standard terminologies and data structures for describing specimens, biological structures, and spatial positions linked to existing ontologies.

src/assets/content/pages/overview-data.content.yaml (after)
pageTitle: Human Reference Atlas Data
longButtonItems:
- icon: assets/images/asctb_table.svg
  title: Anatomical Structures, Cell Types and Biomarkers (ASCT+B) Tables
  body: Data tables containing hierarchical anatomical structures, cell types and biomarkers
  route: asctb-tables
- icon: assets/images/asctb_azimuth.svg
  title: ASCT+B Cell Types Data from Azimuth Reference Data with Summaries
  body: Crosswalks from Azimuth cell annotation tool to ASCT+B tables will cell population data
  route: asctb-azimuth
- icon: assets/images/vccf.svg
  title: Vasculature Common Coordinate Framework
  body: The first open, computer-readable, and comprehensive database of the adult human blood vasculature
  route: vccf
- icon: assets/images/two_dim_library.svg
  title: 2D Functional Tissue Unit (FTU) Illustrations
  body: Open source 2D illustrations of Functional Tissue Units (FTUs) crosswalked to ASCT+B tables used for single cell data exploration
  route: 2d-ftu-illustrations
- icon: assets/images/three_dim_library.svg
  title: 3D Reference Object Library
  body: Open source 3D organs crosswalked to ASCT+B tables used for tissue registration and exploration
  route: 3d-reference-library
- icon: assets/images/omaps.svg
  title: Organ Mapping Antibody Panels (OMAPs)
  body: Spatial mapping using the anatomical structures and cell types present in diverse organs using multiplexed antibody-based imaging
  route: omap
- icon: assets/images/hubmap_data_portal.svg
  title: HuBMAP Data Portal
  externalLink: https://portal.hubmapconsortium.org/
  body: HuBMAP Data Portal is the central resource for discovery, visualization, and download of single-cell tissue data generated by the consortium
- icon: assets/images/4th_release.svg
  title: 4th Release Notes
  body: See what's new in the 4th Release (v1.3) of the Human Reference Atlas
  route: release-notes/v1.3
description:
- title: A <span class="hra-bold">Common Coordinate Framework (CCF)</span> for a human body provides a unique address for each cell in the human body. It is similar to the latitude-longtitude system used to navigate a world map.
- title: A <span class="hra-bold">Human Reference Atlas (HRA)</span> is a comprehensive, high-resolution, three-dimensional atlas of all the cells in the healthy human body. The Human Reference Atlas provides standard terminologies and data structures for describing specimens, biological structures, and spatial positions linked to existing ontologies.

src/assets/content/pages/overview-data.content.yaml (diff)
@@ -33,5 +33,5 @@ longButtonItems:
   body: See what's new in the 4th Release (v1.3) of the Human Reference Atlas
   route: release-notes/v1.3
 description:
-- title: A <b>Common Coordinate Framework (CCF)</b> for a human body provides a unique address for each cell in the human body. It is similar to the latitude-longtitude system used to navigate a world map.
-- title: A <b>Human Reference Atlas (HRA)</b> is a comprehensive, high-resolution, three-dimensional atlas of all the cells in the healthy human body. The Human Reference Atlas provides standard terminologies and data structures for describing specimens, biological structures, and spatial positions linked to existing ontologies.
+- title: A <span class="hra-bold">Common Coordinate Framework (CCF)</span> for a human body provides a unique address for each cell in the human body. It is similar to the latitude-longtitude system used to navigate a world map.
+- title: A <span class="hra-bold">Human Reference Atlas (HRA)</span> is a comprehensive, high-resolution, three-dimensional atlas of all the cells in the healthy human body. The Human Reference Atlas provides standard terminologies and data structures for describing specimens, biological structures, and spatial positions linked to existing ontologies.
