src/assets/content/pages/registrationUserInterface.content.yaml (before)
headerCardDetails:
- image: assets/images/rui.svg
  title: CCF Registration User Interface (RUI)
  subtitle: An interactive tool for registering tissue blocks spatially and annotating them semantically using ASCT+B Table terms

overviewData:
- heading: Overview
  descriptions: This Registration User Interface (RUI) supports the registration of three-dimensional (3D) tissue blocks within 3D reference organs. A first beta of the CCF RUI became available in October 2020. The CCF RUI specification is available here, 3D reference organs are freely available on the CCF Portal, the ontology can be found on BioPortal, and the code is available on GitHub. The registration data is used in current versions of the Common Coordinate Framework (CCF, see CCF Portal for details) and the CCF Exploration User Interface (EUI) developed within HuBMAP.

interfacedata:
- heading: How to use the Registration User Interface
  descriptions: |
      - Enter their name to track data provenance.
      - Select a reference organ via the organ carousal (kidney, heart, spleen, colon).
      - Select a set of common tissue extraction sites.
      - Size the tissue block in three dimensions.
      - Enter information on tissue section thickness.
      - Position and rotate the 3D tissue block so that its placement correctly mirrors the tissue block extraction site.
      - Identify anatomical structure tags via collision detection and manual annotation.
      - Save all registration information into a file for easy uploading to custom templates in REDCap (or other systems) used to keep track of tissue and tissue registration data. If using the RUI integrated into the HuBMAP Ingestion Portal, registration information is automatically saved with the associated tissue block.

acknowledgeData:
- heading: Acknowledgments
  descriptions: |
    The CCF and associated user interfaces are developed by the MC-IU team within the HuBMAP HIVE. We acknowledge expert input from Jeffrey Spraggins, Sanjay Jain, and Clive Wasserfall and their teams as well as the overall HuBMAP consortium.

    The 3D reference organs were designed by Kristen Browne, U.S. National Library of Medicine using data from the <a href="https://www.nlm.nih.gov/research/visible/visible_human.html" target="">Visible Human Project</a>.
    
    The work is funded by NIH Awards <a href="https://reporter.nih.gov/project-details/9687220" target="">OT2OD033756 and OT2OD026671</a>.

useRuiButton:
  text: Use the Registration User Interface
  url: https://hubmapconsortium.github.io/ccf-ui/rui/

ruiSopData:
- urls: ' SOP: Using the Registration User Interface'
  href: https://doi.org/10.5281/zenodo.5575776

title: Overview
videoId: gY3_-LIoKaU
playerTitle: Tutorial
height: 584
width: 1232

src/assets/content/pages/registrationUserInterface.content.yaml (after)
headerCardDetails:
- image: assets/images/rui.svg
  title: Registration User Interface (RUI)
  subtitle: An interactive tool for registering tissue blocks spatially and annotating them semantically using ASCT+B Table terms

overviewData:
- heading: Overview
  descriptions: This Registration User Interface (RUI) supports the registration of three-dimensional (3D) tissue blocks within 3D reference organs. A first beta of the CCF RUI became available in October 2020. 3D reference organs are freely available on the HRA Portal in the <a href="https://humanatlas.io/3d-reference-library?version=1.3&organ=Allen%20Brain" target="">3D Reference Object Library</a>, the ontology can be found on <a href="https://bioportal.bioontology.org/ontologies/CCF" target="">BioPortal</a>, and the code is available on href="https://github.com/hubmapconsortium/ccf-ui" target="">GitHub</a>. The registration data is used in current versions of the Common Coordinate Framework and the on href=" https://hubmapconsortium.github.io/ccf-ui/” target="">Exploration User Interface (EUI) </a> developed within HuBMAP.

interfacedata:
- heading: How to use the Registration User Interface
  descriptions: |
      - Enter their name to track data provenance.
      - Select a reference organ via the organ carousal (kidney, heart, spleen, colon).
      - Select a set of common tissue extraction sites.
      - Size the tissue block in three dimensions.
      - Enter information on tissue section thickness.
      - Position and rotate the 3D tissue block so that its placement correctly mirrors the tissue block extraction site.
      - Identify anatomical structure tags via collision detection and manual annotation.
      - Save all registration information into a file for easy uploading to custom templates in REDCap (or other systems) used to keep track of tissue and tissue registration data. If using the RUI integrated into the HuBMAP Ingestion Portal, registration information is automatically saved with the associated tissue block.

acknowledgeData:
- heading: Acknowledgments
  descriptions: |
    The CCF and associated user interfaces are developed by the MC-IU team within the HuBMAP HIVE. We acknowledge expert input from Jeffrey Spraggins, Sanjay Jain, and Clive Wasserfall and their teams as well as the overall HuBMAP consortium.

    The 3D reference organs were designed by Kristen Browne, U.S. National Library of Medicine using data from the <a href="https://www.nlm.nih.gov/research/visible/visible_human.html" target="">Visible Human Project</a>.
    
    The work is funded by NIH Awards <a href="https://reporter.nih.gov/project-details/9687220" target="">OT2OD033756 and OT2OD026671</a>.

useRuiButton:
  text: Use the Registration User Interface
  url: https://hubmapconsortium.github.io/ccf-ui/rui/

ruiSopData:
- urls: ' SOP: Using the Registration User Interface'
  href: https://doi.org/10.5281/zenodo.5575776

title: Overview
videoId: gY3_-LIoKaU
playerTitle: Tutorial
height: 584
width: 1232

src/assets/content/pages/registrationUserInterface.content.yaml (diff)
@@ -1,11 +1,11 @@
 headerCardDetails:
 - image: assets/images/rui.svg
-  title: CCF Registration User Interface (RUI)
+  title: Registration User Interface (RUI)
   subtitle: An interactive tool for registering tissue blocks spatially and annotating them semantically using ASCT+B Table terms
 
 overviewData:
 - heading: Overview
-  descriptions: This Registration User Interface (RUI) supports the registration of three-dimensional (3D) tissue blocks within 3D reference organs. A first beta of the CCF RUI became available in October 2020. The CCF RUI specification is available here, 3D reference organs are freely available on the CCF Portal, the ontology can be found on BioPortal, and the code is available on GitHub. The registration data is used in current versions of the Common Coordinate Framework (CCF, see CCF Portal for details) and the CCF Exploration User Interface (EUI) developed within HuBMAP.
+  descriptions: This Registration User Interface (RUI) supports the registration of three-dimensional (3D) tissue blocks within 3D reference organs. A first beta of the CCF RUI became available in October 2020. 3D reference organs are freely available on the HRA Portal in the <a href="https://humanatlas.io/3d-reference-library?version=1.3&organ=Allen%20Brain" target="">3D Reference Object Library</a>, the ontology can be found on <a href="https://bioportal.bioontology.org/ontologies/CCF" target="">BioPortal</a>, and the code is available on href="https://github.com/hubmapconsortium/ccf-ui" target="">GitHub</a>. The registration data is used in current versions of the Common Coordinate Framework and the on href=" https://hubmapconsortium.github.io/ccf-ui/” target="">Exploration User Interface (EUI) </a> developed within HuBMAP.
 
 interfacedata:
 - heading: How to use the Registration User Interface
