src/assets/content/pages/test.content.yaml (before)
# yaml-language-server: $schema=../../../app/utils/temp.json

- type: tableVersion
  versionChooserDisabled: false
  versionData:
  - release: 5th HRA Release (v1.4), June 2023
    file: release5.csv
    version: 5
  - release: 4th HRA Release (v1.3), December 2022
    file: release4.csv
    version: 4
  - release: 3rd HRA Release (v1.2), June 2022
    file: release3.csv
    version: 3
  - release: 2nd HRA Release (v1.1), December 2021
    file: release2.csv
    version: 2
  - release: 1st HRA Release (v1.0), March 2021
    file: release1.csv
    version: 1
  isTotal: true
  isDownload: true
  headerInfo:
  - columnDef: Organ
    header: Organ
    cell: |
      `<a class="cell-link" href="${element['url'] || 'TODO:Please add a url column to this.csv!'}">
        ${element['Organ']}
      </a>`
    isTotalRequired: true
    alignment: start
  - columnDef: 'tableVersion'
    header: 'Table Version'
    cell: "`${element['tableVersion']}`"
    alignment: end
  - columnDef: 'AS'
    header: '#AS'
    cell: "`${element['AS']}`"
  - columnDef: 'CT'
    header: '#CT'
    cell: "`${element['CT']}`"
  - columnDef: 'B_Total'
    header: '#B Total'
    cell: "`${element['B_Total']}`"
  - columnDef: 'BG'
    header: '#BG'
    cell: "`${element['BG']}`"
  - columnDef: 'BP'
    header: '#BP'
    cell: "`${element['BP']}`"
  - columnDef: 'BM'
    header: '#BM'
    cell: "`${element['BM']}`"
  - columnDef: 'BF'
    header: '#BF'
    cell: "`${element['BF']}`"
  - columnDef: 'BL'
    header: '#BL'
    cell: "`${element['BL']}`"
  - columnDef: 'ASWithNoLink'
    header: '#AS With NoLink'
    cell: "`${element['ASWithNoLink']}`"
  - columnDef: 'CTWithNoLink'
    header: '#CT With NoLink'
    cell: "`${element['CTWithNoLink']}`"
  - columnDef: 'BWithNoLink'
    header: '#B With NoLink'
    cell: "`${element['BWithNoLink']}`"
  - columnDef: 'ASWithNoCT'
    header: '#AS With NoCT'
    cell: "`${element['ASWithNoCT']}`"
  - columnDef: 'CTWithNoB'
    header: '#CT With NoB'
    cell: "`${element['CTWithNoB']}`"
  - columnDef: 'AS_AS'
    header: '#AS-AS'
    cell: "`${element['AS_AS']}`"
  - columnDef: 'AS_CT'
    header: '#AS-CT'
    cell: "`${element['AS_CT']}`"
  - columnDef: 'CT_BM'
    header: '#CT-BM'
    cell: "`${element['CT_BM']}`"


- type: announcement
  announcementCard:
    - message: "The 5th Release of the Human Reference Atlas (v1.4) is now available! See what's new in HRA v1.4 in "
      route: 'v1.4'
      routeText: '5th Release Notes.'
      emoji: '🎉'
  
- type: board-members
  boardMembersData:
    - image: assets/images/kristin.svg
      description: |
        <a href="https://www.broadinstitute.org/bios/kristin-ardlie">Kristin Ardlie</a>, Ph.D., Director of the GTEx Laboratory Data Analysis and Coordination Center at the Broad Institute of MIT and Harvard, where she is an institute scientist. She was responsible for the generation, quality control, and analysis of RNA sequence data for ca. 20,000 tissues to characterize the relationship between genetic variation and the regulation of gene expression across human tissues.
    - image: assets/images/kristin.svg
      description: |
        <a href="https://www.broadinstitute.org/bios/kristin-ardlie">Kristin Ardlie</a>, Ph.D., Director of the GTEx Laboratory Data Analysis and Coordination Center at the Broad Institute of MIT and Harvard, where she is an institute scientist. She was responsible for the generation, quality control, and analysis of RNA sequence data for ca. 20,000 tissues to characterize the relationship between genetic variation and the regulation of gene expression across human tissues.

- type: button
  text: Hellosssss
  url: https://zenodo.org/record/5639623
  styles:
    margin-bottom: 1rem

- type: carousel
  carouselContainerStyles:
    width: min(77rem,calc(100vw - 32px))
  carouselInfo:
    - title: My First Slide
      body: its my body
      image: assets/images/4th_release_asctb_table.svg
      buttonText: Learn More
    - title: My Second Slide
      body: its my body2
      image: assets/images/carousel3.svg
      buttonText: Learn More NO

- type: divider

- type: contact-card
  contactData:
    - image: assets/images/katy_borner.svg
      name: Katy Börner
      field: Research
      role: MC-IU PI, CNS Director
      email: katy@indiana.edu
    - image: assets/images/bruce_herr.svg
      name: Bruce Herr II
      field: Development
      role: Sr. Systems Architect, PM
      email: bherr@indiana.edu
    - image: assets/images/andreas_buckle.svg
      name: Andreas Bueckle
      field: Research
      role: Research Scientist
      email: abueckle@iu.edu

- type: count-card
  countCardInfo:
    - image: assets/images/consortia.svg
      count: 17
      text: consortia
    - image: assets/images/experts.svg
      count: 250+
      text: experts
    - image: assets/images/publications.svg
      count: 1,000+
      text: publications
    - image: assets/images/organs_metric.svg
      count: 66
      text: organs
    - image: assets/images/anatomical-structures.svg
      count: 4,279
      text: anatomical structures
    - image: assets/images/cell-types.svg
      count: 1,209
      text: cell types
    - image: assets/images/biomarkers.svg
      count: 2,089
      text: biomarkers
    - image: assets/images/omap.svg
      count: 13
      text: organ mapping antibody panels
    - image: assets/images/ftu.svg
      count: 21
      text: functional tissue units

- type: sop-links
  sopData:
    sopTitle: MY FIRST SOP
    href:
      - title: LINK
        href: https://portal.hubmapconsortium.org/

- type: long-card
  longCardItems:
    - icon: assets/images/asctb_table.svg
      title: Anatomical Structures, Cell Types and Biomarkers (ASCT+B) Tables
      body: Data tables containing hierarchical anatomical structures, cell types, and biomarkers
      route: asctb-tables
    - icon: assets/images/asctb_azimuth.svg
      title: ASCT+B Cell Types Data from Azimuth Reference Data with Summaries
      body: Crosswalks from Azimuth cell annotation tool to ASCT+B tables with cell population data
      route: asctb-azimuth
    - icon: assets/images/vccf.svg
      title: Vasculature Common Coordinate Framework
      body: The first open, computer-readable, and comprehensive database of the adult human blood vasculature
      route: vccf
    - icon: assets/images/two_dim_library.svg
      title: 2D Functional Tissue Unit (FTU) Illustrations
      body: Open-source 2D illustrations of Functional Tissue Units (FTUs) crosswalked to ASCT+B tables used for single cell data exploration
      route: 2d-ftu-illustrations
    - icon: assets/images/three_dim_library.svg
      title: 3D Reference Object Library
      body: Open-source 3D organs crosswalked to ASCT+B tables used for tissue registration and exploration
      route: 3d-reference-library
    - icon: assets/images/omaps.svg
      title: Organ Mapping Antibody Panels (OMAPs)
      body: Spatial mapping using the anatomical structures and cell types present in diverse organs using multiplexed antibody-based imaging
      route: omap
    - icon: assets/images/hubmap_data_portal.svg
      title: HuBMAP Data Portal
      externalLink: https://portal.hubmapconsortium.org/
      body: HuBMAP Data Portal is the central resource for discovery, visualization, and download of single-cell tissue data generated by the consortium
    - icon: assets/images/4th_release.svg
      title: 5th Release Notes
      body: See what's new in the 5th Release (v1.4) of the Human Reference Atlas
      route: release-notes/v1.4

- type: long-card-with-title
  longCardWithTitleData:
    - heading: MAIN TITLE
      cardData:
        - icon: assets/images/hra_api.svg
          title: Human Reference Atlas Application Programming Interfaces
          body: Query and interact with the HRA using Python, JavaScript, SPARQL, REST, and more
          route: api
      headerSize: 'font-size: 1.5rem'
      id: main-title

- type: page-data
  pageData:
    - heading: Overview
      descriptions: |
        Anatomical Structures, Cell Types, and Biomarkers (ASCT+B) tables aim to capture the nested part_of structure of anatomical human body parts, the typology of cells, and the biomarkers used to identify cell types (e.g., gene, protein, lipid or metabolic markers). The tables are authored and reviewed by an international team of anatomists, pathologists, physicians, and other experts.

- type: header
  headerCard:
    - image: assets/images/omaps.svg
      title: Organ Mapping Antibody Panels (OMAPs)
      subtitle: Validated panels for diverse organs to run multiplexed antibody-based imaging that generates semantic ASCT+B table term annotations

- type: prize-card
  prizeCard:
    - title: FIRST
      winner:
        - winner: <a href="www.github.com">BK</a>
          button:
            - label: Code Repository
              link: www.github.com
            - label: Summary Repository
              link: www.github.com
        - winner: <a href="www.github.com">BK</a>
          button:
            - label: Code Repository
              link: www.github.com
            - label: Summary Repository
              link: www.github.com
      matDivider: false

- type: section-card
  cardsInfo:
    - title: Data
      description: Research the data constructing the Human Reference Atlas
      image: assets/images/data_svg.svg
      gif: assets/images/data_gif.gif
      route: overview-data

- type: simple-image
  imageData:
    - title: Common Coordinate Framework Knowledge Architecture
      description: |
        **Figure 1.** Tissue samples and datasets are annotated using the CCF Clinical, CCF Semantic, and CCF Spatial Ontologies.
      image: assets/images/ontology.svg
      imageDialog: assets/images/ontology.svg

- type: simple-tile
  description:
    - title: A <span class="hra-bold">Common Coordinate Framework (CCF)</span> for a human body provides a unique address for each cell in the human body. It is similar to the latitude-longtitude system used to navigate a world map.

- type: title
  title: THIS IS THE TITLE
  styles:
    font-size: 2rem
    font-weight: 300

- type: player
  youtubePlayer:
    height: 584
    width: 1232
    videoId: YAHJqvD3Q_8
    playerTitle: JUST PLAY IT

- type: styled-group
  class: main-content
  styles:
    margin-top: 2.5rem
    padding-bottom: 1rem
    display: flex
    flex-direction: row
  components:
    - type: image
      imageSource: assets/images/hubmap_dude.svg
      styles:
        height: 4.375rem
        width: 3.125rem
        object-fit: contain
    - type: styled-group
      components:
      - type: title
        title: Human Reference Atlas
        styles:
          font-size: 2.25rem
          line-height: 2.125rem
          color: rgb(33,33,33)
          font-weight: 300
          letter-spacing: 0.005rem
          margin-bottom: 0.5rem
        class: landing-title
      - type: title
        title: 3D Multiscale Biomolecular Human Reference Atlas Construction, Visualization, and Usage
        styles:
          font-size: 1.75rem
          font-weight: 300
          color: rgb(68,68,101)
          line-height: 2.125rem
        class: landing-subtitle

- type: organ-version
  isMultiRow: true
  tableRequired: true
  versionData:
    - release: 5th HRA Release (v1.4), June 2023
      version: "1.4"
    - release: 4th HRA Release (v1.3), December 2022
      version: "1.3"
    - release: 3rd HRA Release (v1.2), June 2022
      version: "1.2"
  headerInfo:
    - columnDef: FTU Label in Uberon
      header: FTU Label in Uberon
      cell: "`${element['FTU Label in Uberon']}`"
      alignment: start
    - columnDef: FTU ID in Uberon
      header: FTU ID in Uberon
      cell: "`${element['FTU ID in Uberon']}`"
      alignment: start
    - columnDef: CT Label in CL
      header: CT Label in CL
      cell: "`${element['CT Label in CL']}`"
      alignment: start
    - columnDef: CT ID in CL
      header: CT ID in CL
      cell: "`${element['CT ID in CL']}`"
      alignment: start
    - columnDef: CT Label in 2D Object
      header: CT Label in 2D Object
      cell: "`${element['CT Label in 2D Object']}`"
      alignment: start
      isTotalRequired: true
    - columnDef: "#CT"
      header: "#CT"
      cell: "`${element['#CT']}`"
      alignment: end
    - columnDef: "#AS"
      header: "#AS"
      cell: "`${element['#AS']}`"
      alignment: end
  organInfo:
  - version: "1.4"
    organData:
      - name: Kidney
        image: assets/images/kidney.svg
        tissueData:
          - name: Ascending Thin Loop Of Henle
            image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-ascending-thin-loop-of-henle.svg
            expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-ascending-thin-loop-of-henle.svg
            url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-kidney-ascending-thin-loop-of-henle.html
            svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-ascending-thin-loop-of-henle.svg
            ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-ascending-thin-loop-of-henle.ai
            png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-ascending-thin-loop-of-henle.png
          - name: Cortical Collecting Duct
            image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-cortical-collecting-duct.svg
            expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-cortical-collecting-duct.svg
            url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-kidney-cortical-collecting-duct.html
            svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-cortical-collecting-duct.svg
            ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-cortical-collecting-duct.ai
            png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-cortical-collecting-duct.png
          - name: Descending Thin Loop Of Henle
            image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-descending-thin-loop-of-henle.svg
            expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-descending-thin-loop-of-henle.svg
            url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-kidney-descending-thin-loop-of-henle.html
            svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-descending-thin-loop-of-henle.svg
            ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-descending-thin-loop-of-henle.ai
            png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-descending-thin-loop-of-henle.png
          - name: Inner Medullary Collecting Duct
            image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-inner-medullary-collecting-duct.svg
            expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-inner-medullary-collecting-duct.svg
            url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-kidney-inner-medullary-collecting-duct.html
            svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-inner-medullary-collecting-duct.svg
            ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-inner-medullary-collecting-duct.ai
            png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-inner-medullary-collecting-duct.png
          - name: Nephron
            image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-nephron.svg
            expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-nephron.svg
            url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-kidney-nephron.html
            svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-nephron.svg
            ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-nephron.ai
            png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-nephron.png
          - name: Outer Medullary Collecting Duct
            image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-outer-medullary-collecting-duct.svg
            expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-outer-medullary-collecting-duct.svg
            url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-kidney-outer-medullary-collecting-duct.html
            svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-outer-medullary-collecting-duct.svg
            ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-outer-medullary-collecting-duct.ai
            png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-outer-medullary-collecting-duct.png
          - name: Renal Corpuscle
            image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-renal-corpuscle.svg
            expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-renal-corpuscle.svg
            url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-kidney-renal-corpuscle.html
            svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-renal-corpuscle.svg
            ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-renal-corpuscle.ai
            png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-renal-corpuscle.png
          - name: Thick Ascending Loop Of Henle
            image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-thick-ascending-loop-of-henle.svg
            expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-thick-ascending-loop-of-henle.svg
            url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-kidney-thick-ascending-loop-of-henle.html
            svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-thick-ascending-loop-of-henle.svg
            ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-thick-ascending-loop-of-henle.ai
            png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-thick-ascending-loop-of-henle.png

src/assets/content/pages/test.content.yaml (after)
# yaml-language-server: $schema=../../../app/utils/temp.json


- type: mat-card
  components:
    - type: page-data
      pageData:
        - heading: Hi
          descriptions: HELLLO


- type: datasets
  styles:
    display: flex
    justify-content: space-between
    margin-top: 2rem
  links:
    - class: noclass
      href: https://portal.hubmapconsortium.org/browse/dataset/d63f77a8a5b4c23a328f526517a52ff9
      title: custom title
      data: customData
    - class: noclass
      href: https://portal.hubmapconsortium.org/browse/dataset/d63f77a8a5b4c23a328f526517a52ff9
      title: custom title
      data: customData
    - class: noclass
      href: https://portal.hubmapconsortium.org/browse/dataset/d63f77a8a5b4c23a328f526517a52ff9
      title: custom title
      data: customData
    - class: noclass
      href: https://portal.hubmapconsortium.org/browse/dataset/d63f77a8a5b4c23a328f526517a52ff9
      title: custom title
      data: customData

- type: table-version
  versionChooserDisabled: false
  versionData:
  - release: 5th HRA Release (v1.4), June 2023
    file: release5.csv
    version: 5
  - release: 4th HRA Release (v1.3), December 2022
    file: release4.csv
    version: 4
  - release: 3rd HRA Release (v1.2), June 2022
    file: release3.csv
    version: 3
  - release: 2nd HRA Release (v1.1), December 2021
    file: release2.csv
    version: 2
  - release: 1st HRA Release (v1.0), March 2021
    file: release1.csv
    version: 1
  isTotal: true
  isDownload: true
  headerInfo:
  - columnDef: Organ
    header: Organ
    cell: |
      `<a class="cell-link" href="${element['url'] || 'TODO:Please add a url column to this.csv!'}">
        ${element['Organ']}
      </a>`
    isTotalRequired: true
    alignment: start
  - columnDef: 'tableVersion'
    header: 'Table Version'
    cell: "`${element['tableVersion']}`"
    alignment: end
  - columnDef: 'AS'
    header: '#AS'
    cell: "`${element['AS']}`"
  - columnDef: 'CT'
    header: '#CT'
    cell: "`${element['CT']}`"
  - columnDef: 'B_Total'
    header: '#B Total'
    cell: "`${element['B_Total']}`"
  - columnDef: 'BG'
    header: '#BG'
    cell: "`${element['BG']}`"
  - columnDef: 'BP'
    header: '#BP'
    cell: "`${element['BP']}`"
  - columnDef: 'BM'
    header: '#BM'
    cell: "`${element['BM']}`"
  - columnDef: 'BF'
    header: '#BF'
    cell: "`${element['BF']}`"
  - columnDef: 'BL'
    header: '#BL'
    cell: "`${element['BL']}`"
  - columnDef: 'ASWithNoLink'
    header: '#AS With NoLink'
    cell: "`${element['ASWithNoLink']}`"
  - columnDef: 'CTWithNoLink'
    header: '#CT With NoLink'
    cell: "`${element['CTWithNoLink']}`"
  - columnDef: 'BWithNoLink'
    header: '#B With NoLink'
    cell: "`${element['BWithNoLink']}`"
  - columnDef: 'ASWithNoCT'
    header: '#AS With NoCT'
    cell: "`${element['ASWithNoCT']}`"
  - columnDef: 'CTWithNoB'
    header: '#CT With NoB'
    cell: "`${element['CTWithNoB']}`"
  - columnDef: 'AS_AS'
    header: '#AS-AS'
    cell: "`${element['AS_AS']}`"
  - columnDef: 'AS_CT'
    header: '#AS-CT'
    cell: "`${element['AS_CT']}`"
  - columnDef: 'CT_BM'
    header: '#CT-BM'
    cell: "`${element['CT_BM']}`"


- type: announcement
  announcementCard:
    - message: "The 5th Release of the Human Reference Atlas (v1.4) is now available! See what's new in HRA v1.4 in "
      route: 'v1.4'
      routeText: '5th Release Notes.'
      emoji: '🎉'
  
- type: board-members
  boardMembersData:
    - image: assets/images/kristin.svg
      description: |
        <a href="https://www.broadinstitute.org/bios/kristin-ardlie">Kristin Ardlie</a>, Ph.D., Director of the GTEx Laboratory Data Analysis and Coordination Center at the Broad Institute of MIT and Harvard, where she is an institute scientist. She was responsible for the generation, quality control, and analysis of RNA sequence data for ca. 20,000 tissues to characterize the relationship between genetic variation and the regulation of gene expression across human tissues.
    - image: assets/images/kristin.svg
      description: |
        <a href="https://www.broadinstitute.org/bios/kristin-ardlie">Kristin Ardlie</a>, Ph.D., Director of the GTEx Laboratory Data Analysis and Coordination Center at the Broad Institute of MIT and Harvard, where she is an institute scientist. She was responsible for the generation, quality control, and analysis of RNA sequence data for ca. 20,000 tissues to characterize the relationship between genetic variation and the regulation of gene expression across human tissues.

- type: button
  text: Hellosssss
  url: https://zenodo.org/record/5639623
  styles:
    margin-bottom: 1rem

- type: carousel
  carouselContainerStyles:
    width: min(77rem,calc(100vw - 32px))
  carouselInfo:
    - title: My First Slide
      body: its my body
      image: assets/images/4th_release_asctb_table.svg
      buttonText: Learn More
    - title: My Second Slide
      body: its my body2
      image: assets/images/carousel3.svg
      buttonText: Learn More NO

- type: divider

- type: contact-card
  contactData:
    - image: assets/images/katy_borner.svg
      name: Katy Börner
      field: Research
      role: MC-IU PI, CNS Director
      email: katy@indiana.edu
    - image: assets/images/bruce_herr.svg
      name: Bruce Herr II
      field: Development
      role: Sr. Systems Architect, PM
      email: bherr@indiana.edu
    - image: assets/images/andreas_buckle.svg
      name: Andreas Bueckle
      field: Research
      role: Research Scientist
      email: abueckle@iu.edu

- type: count-card
  countCardInfo:
    - image: assets/images/consortia.svg
      count: 17
      text: consortia
    - image: assets/images/experts.svg
      count: 250+
      text: experts
    - image: assets/images/publications.svg
      count: 1,000+
      text: publications
    - image: assets/images/organs_metric.svg
      count: 66
      text: organs
    - image: assets/images/anatomical-structures.svg
      count: 4,279
      text: anatomical structures
    - image: assets/images/cell-types.svg
      count: 1,209
      text: cell types
    - image: assets/images/biomarkers.svg
      count: 2,089
      text: biomarkers
    - image: assets/images/omap.svg
      count: 13
      text: organ mapping antibody panels
    - image: assets/images/ftu.svg
      count: 21
      text: functional tissue units

- type: sop-links
  sopData:
    sopTitle: MY FIRST SOP
    href:
      - title: LINK
        href: https://portal.hubmapconsortium.org/

- type: long-card
  longCardItems:
    - icon: assets/images/asctb_table.svg
      title: Anatomical Structures, Cell Types and Biomarkers (ASCT+B) Tables
      body: Data tables containing hierarchical anatomical structures, cell types, and biomarkers
      route: asctb-tables
    - icon: assets/images/asctb_azimuth.svg
      title: ASCT+B Cell Types Data from Azimuth Reference Data with Summaries
      body: Crosswalks from Azimuth cell annotation tool to ASCT+B tables with cell population data
      route: asctb-azimuth
    - icon: assets/images/vccf.svg
      title: Vasculature Common Coordinate Framework
      body: The first open, computer-readable, and comprehensive database of the adult human blood vasculature
      route: vccf
    - icon: assets/images/two_dim_library.svg
      title: 2D Functional Tissue Unit (FTU) Illustrations
      body: Open-source 2D illustrations of Functional Tissue Units (FTUs) crosswalked to ASCT+B tables used for single cell data exploration
      route: 2d-ftu-illustrations
    - icon: assets/images/three_dim_library.svg
      title: 3D Reference Object Library
      body: Open-source 3D organs crosswalked to ASCT+B tables used for tissue registration and exploration
      route: 3d-reference-library
    - icon: assets/images/omaps.svg
      title: Organ Mapping Antibody Panels (OMAPs)
      body: Spatial mapping using the anatomical structures and cell types present in diverse organs using multiplexed antibody-based imaging
      route: omap
    - icon: assets/images/hubmap_data_portal.svg
      title: HuBMAP Data Portal
      externalLink: https://portal.hubmapconsortium.org/
      body: HuBMAP Data Portal is the central resource for discovery, visualization, and download of single-cell tissue data generated by the consortium
    - icon: assets/images/4th_release.svg
      title: 5th Release Notes
      body: See what's new in the 5th Release (v1.4) of the Human Reference Atlas
      route: release-notes/v1.4

- type: long-card-with-title
  longCardWithTitleData:
    - heading: MAIN TITLE
      cardData:
        - icon: assets/images/hra_api.svg
          title: Human Reference Atlas Application Programming Interfaces
          body: Query and interact with the HRA using Python, JavaScript, SPARQL, REST, and more
          route: api
      headerSize: 'font-size: 1.5rem'
      id: main-title

- type: page-data
  pageData:
    - heading: Overview
      descriptions: |
        Anatomical Structures, Cell Types, and Biomarkers (ASCT+B) tables aim to capture the nested part_of structure of anatomical human body parts, the typology of cells, and the biomarkers used to identify cell types (e.g., gene, protein, lipid or metabolic markers). The tables are authored and reviewed by an international team of anatomists, pathologists, physicians, and other experts.

- type: header
  headerCard:
    - image: assets/images/omaps.svg
      title: Organ Mapping Antibody Panels (OMAPs)
      subtitle: Validated panels for diverse organs to run multiplexed antibody-based imaging that generates semantic ASCT+B table term annotations

- type: prize-card
  prizeCard:
    - title: FIRST
      winner:
        - winner: <a href="www.github.com">BK</a>
          button:
            - label: Code Repository
              link: www.github.com
            - label: Summary Repository
              link: www.github.com
        - winner: <a href="www.github.com">BK</a>
          button:
            - label: Code Repository
              link: www.github.com
            - label: Summary Repository
              link: www.github.com
      matDivider: false

- type: section-card
  cardsInfo:
    - title: Data
      description: Research the data constructing the Human Reference Atlas
      image: assets/images/data_svg.svg
      gif: assets/images/data_gif.gif
      route: overview-data

- type: simple-image
  imageData:
    - title: Common Coordinate Framework Knowledge Architecture
      description: |
        **Figure 1.** Tissue samples and datasets are annotated using the CCF Clinical, CCF Semantic, and CCF Spatial Ontologies.
      image: assets/images/ontology.svg
      imageDialog: assets/images/ontology.svg

- type: simple-tile
  description:
    - title: A <span class="hra-bold">Common Coordinate Framework (CCF)</span> for a human body provides a unique address for each cell in the human body. It is similar to the latitude-longtitude system used to navigate a world map.

- type: title
  title: THIS IS THE TITLE
  styles:
    font-size: 2rem
    font-weight: 300

- type: player
  youtubePlayer:
    height: 584
    width: 1232
    videoId: YAHJqvD3Q_8
    playerTitle: JUST PLAY IT

- type: styled-group
  class: main-content
  styles:
    margin-top: 2.5rem
    padding-bottom: 1rem
    display: flex
    flex-direction: row
  components:
    - type: image
      imageSource: assets/images/hubmap_dude.svg
      styles:
        height: 4.375rem
        width: 3.125rem
        object-fit: contain
    - type: styled-group
      components:
      - type: title
        title: Human Reference Atlas
        styles:
          font-size: 2.25rem
          line-height: 2.125rem
          color: rgb(33,33,33)
          font-weight: 300
          letter-spacing: 0.005rem
          margin-bottom: 0.5rem
        class: landing-title
      - type: title
        title: 3D Multiscale Biomolecular Human Reference Atlas Construction, Visualization, and Usage
        styles:
          font-size: 1.75rem
          font-weight: 300
          color: rgb(68,68,101)
          line-height: 2.125rem
        class: landing-subtitle

- type: organ-version
  isMultiRow: true
  tableRequired: true
  versionData:
    - release: 5th HRA Release (v1.4), June 2023
      version: "1.4"
    - release: 4th HRA Release (v1.3), December 2022
      version: "1.3"
    - release: 3rd HRA Release (v1.2), June 2022
      version: "1.2"
  headerInfo:
    - columnDef: FTU Label in Uberon
      header: FTU Label in Uberon
      cell: "`${element['FTU Label in Uberon']}`"
      alignment: start
    - columnDef: FTU ID in Uberon
      header: FTU ID in Uberon
      cell: "`${element['FTU ID in Uberon']}`"
      alignment: start
    - columnDef: CT Label in CL
      header: CT Label in CL
      cell: "`${element['CT Label in CL']}`"
      alignment: start
    - columnDef: CT ID in CL
      header: CT ID in CL
      cell: "`${element['CT ID in CL']}`"
      alignment: start
    - columnDef: CT Label in 2D Object
      header: CT Label in 2D Object
      cell: "`${element['CT Label in 2D Object']}`"
      alignment: start
      isTotalRequired: true
    - columnDef: "#CT"
      header: "#CT"
      cell: "`${element['#CT']}`"
      alignment: end
    - columnDef: "#AS"
      header: "#AS"
      cell: "`${element['#AS']}`"
      alignment: end
  organInfo:
  - version: "1.4"
    organData:
      - name: Kidney
        image: assets/images/kidney.svg
        tissueData:
          - name: Ascending Thin Loop Of Henle
            image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-ascending-thin-loop-of-henle.svg
            expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-ascending-thin-loop-of-henle.svg
            url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-kidney-ascending-thin-loop-of-henle.html
            svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-ascending-thin-loop-of-henle.svg
            ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-ascending-thin-loop-of-henle.ai
            png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-ascending-thin-loop-of-henle.png
          - name: Cortical Collecting Duct
            image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-cortical-collecting-duct.svg
            expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-cortical-collecting-duct.svg
            url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-kidney-cortical-collecting-duct.html
            svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-cortical-collecting-duct.svg
            ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-cortical-collecting-duct.ai
            png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-cortical-collecting-duct.png
          - name: Descending Thin Loop Of Henle
            image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-descending-thin-loop-of-henle.svg
            expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-descending-thin-loop-of-henle.svg
            url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-kidney-descending-thin-loop-of-henle.html
            svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-descending-thin-loop-of-henle.svg
            ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-descending-thin-loop-of-henle.ai
            png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-descending-thin-loop-of-henle.png
          - name: Inner Medullary Collecting Duct
            image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-inner-medullary-collecting-duct.svg
            expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-inner-medullary-collecting-duct.svg
            url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-kidney-inner-medullary-collecting-duct.html
            svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-inner-medullary-collecting-duct.svg
            ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-inner-medullary-collecting-duct.ai
            png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-inner-medullary-collecting-duct.png
          - name: Nephron
            image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-nephron.svg
            expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-nephron.svg
            url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-kidney-nephron.html
            svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-nephron.svg
            ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-nephron.ai
            png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-nephron.png
          - name: Outer Medullary Collecting Duct
            image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-outer-medullary-collecting-duct.svg
            expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-outer-medullary-collecting-duct.svg
            url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-kidney-outer-medullary-collecting-duct.html
            svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-outer-medullary-collecting-duct.svg
            ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-outer-medullary-collecting-duct.ai
            png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-outer-medullary-collecting-duct.png
          - name: Renal Corpuscle
            image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-renal-corpuscle.svg
            expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-renal-corpuscle.svg
            url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-kidney-renal-corpuscle.html
            svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-renal-corpuscle.svg
            ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-renal-corpuscle.ai
            png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-renal-corpuscle.png
          - name: Thick Ascending Loop Of Henle
            image: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-thick-ascending-loop-of-henle.svg
            expandedImage: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-thick-ascending-loop-of-henle.svg
            url: https://hubmapconsortium.github.io/ccf-releases/v1.3/docs/2d-ftu/2d-ftu-kidney-thick-ascending-loop-of-henle.html
            svg: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-thick-ascending-loop-of-henle.svg
            ai: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-thick-ascending-loop-of-henle.ai
            png: https://hubmapconsortium.github.io/ccf-releases/v1.3/2d-ftu/2d-ftu-kidney-thick-ascending-loop-of-henle.png

src/assets/content/pages/test.content.yaml (diff)
@@ -1,6 +1,38 @@
 # yaml-language-server: $schema=../../../app/utils/temp.json
 
-- type: tableVersion
+
+- type: mat-card
+  components:
+    - type: page-data
+      pageData:
+        - heading: Hi
+          descriptions: HELLLO
+
+
+- type: datasets
+  styles:
+    display: flex
+    justify-content: space-between
+    margin-top: 2rem
+  links:
+    - class: noclass
+      href: https://portal.hubmapconsortium.org/browse/dataset/d63f77a8a5b4c23a328f526517a52ff9
+      title: custom title
+      data: customData
+    - class: noclass
+      href: https://portal.hubmapconsortium.org/browse/dataset/d63f77a8a5b4c23a328f526517a52ff9
+      title: custom title
+      data: customData
+    - class: noclass
+      href: https://portal.hubmapconsortium.org/browse/dataset/d63f77a8a5b4c23a328f526517a52ff9
+      title: custom title
+      data: customData
+    - class: noclass
+      href: https://portal.hubmapconsortium.org/browse/dataset/d63f77a8a5b4c23a328f526517a52ff9
+      title: custom title
+      data: customData
+
+- type: table-version
   versionChooserDisabled: false
   versionData:
   - release: 5th HRA Release (v1.4), June 2023
