libs/components/molecules/project.json (before)
{
  "name": "components-molecules",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/components/molecules/src",
  "prefix": "hra",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/components/molecules/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/components/molecules/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/components/molecules/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/components/molecules/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/components/molecules/**/*.ts", "libs/components/molecules/**/*.html"]
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/components/molecules/.storybook",
        "browserTarget": "components-molecules:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/components-molecules",
        "configDir": "libs/components/molecules/.storybook",
        "browserTarget": "components-molecules:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "test-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test-storybook -c libs/components/molecules/.storybook --url=http://localhost:4400"
      }
    }
  },
  "tags": ["components", "molecules"]
}

libs/components/molecules/project.json (after)
{
  "name": "components-molecules",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/components/molecules/src",
  "prefix": "hra",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/components/molecules/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/components/molecules/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/components/molecules/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/components/molecules/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/components/molecules/**/*.ts", "libs/components/molecules/**/*.html"]
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/components/molecules/.storybook",
        "browserTarget": "components-molecules:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/components-molecules",
        "configDir": "libs/components/molecules/.storybook",
        "browserTarget": "components-molecules:build-storybook",
        "compodoc": false,
        "styles": [".storybook/styles.scss"],
        "stylePreprocessorOptions": {
          "includePaths": ["node_modules/", "libs/shared/theming/src/lib/styles"]
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "test-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test-storybook -c libs/components/molecules/.storybook --url=http://localhost:4400"
      }
    }
  },
  "tags": ["components", "molecules"]
}

libs/components/molecules/project.json (diff)
@@ -63,7 +63,11 @@
         "outputDir": "dist/storybook/components-molecules",
         "configDir": "libs/components/molecules/.storybook",
         "browserTarget": "components-molecules:build-storybook",
-        "compodoc": false
+        "compodoc": false,
+        "styles": [".storybook/styles.scss"],
+        "stylePreprocessorOptions": {
+          "includePaths": ["node_modules/", "libs/shared/theming/src/lib/styles"]
+        }
       },
       "configurations": {
         "ci": {
