apps/ftu-ui/src/assets/resources.yml (before)
ProductTitle:
  type: text
  text: Human Reference Atlas

AppTitle:
  type: text
  text: Functional Tissue Unit Explorer

ProductLogoUrl:
  type: url
  url: assets/resources/logo.svg

LandingPageIntroTitle:
  type: text
  text: Welcome to the Functional Tissue Unit Explorer

LandingPageIntroDescription:
  type: markdown
  markdown: |
    A functional tissue unit (FTU) is the smallest tissue organization that performs a unique physiologic function
    and is replicated multiple times in a whole organ. Explore medical illustrations of FTUs to view cell type populations
    by gene, protein, and lipid biomarkers. The FTU Explorer features experimental datasets from
    <a href='' target='_blank'>HuBMAP</a>, <a href='' target='_blank'>CellxGene</a>, <a href='' target='_blank'>NeMO</a>,
    and <a href='' target='_blank'>GTEx</a>.

LandingPageIntroPartners:
  type: markdown
  markdown: |
    A special thanks to our partners: The FTU Explorer was designed in close collaboration with
    <a href='' target='_blank'>Kidney Precision Medicine Project</a> and <a href=''>European Bioinformatics Institute.</a>

LandingPageIntroMoreText:
  type: text
  text: Explore FTUs

LandingPageIntroImg:
  type: url
  url: assets/resources/landing-page/welcome.svg

MetricsLogo:
  type: url
  url: assets/resources/logo.svg

MetricsTitle:
  type: text
  text: Metrics of the Human Reference Atlas

Metrics:
  type: metrics
  metrics:
    - description: consortia
      value: '17'
      icon: assets/resources/metric-icons/diversity.svg
    - description: publications
      value: '1,000+'
      icon: assets/resources/metric-icons/publications.svg
    - description: experts
      value: '250+'
      icon: assets/resources/metric-icons/experts.svg
    - description: anatomical structures
      value: '2,665'
      icon: assets/resources/metric-icons/structures.svg
    - description: cell types
      value: '953'
      icon: assets/resources/metric-icons/celltypes.svg
    - description: biomarkers
      value: '2,842'
      icon: assets/resources/metric-icons/biomarkers.svg

LandingPageDepthTitle:
  type: text
  text: Explore Medical Illustrations of the Human Reference Atlas

LandingPageDepthImg:
  type: url
  url: assets/resources/landing-page/more.svg

LandingPageDepthDescription:
  type: markdown
  markdown: |
    The 2D Functional Tissue Unit Library provides anatomically correct illustrations of functional tissue units (FTUs).
    The illustrations are developed by a specialist in 2D medical illustration and approved by organ experts.
    Illustrations are created using terms from the Anatomical Structures, Cell Types, and Biomarker (ASCT+B) table for each organ.
    Subject matter experts collaborate on a list of anatomical structures and/or cell types to be included in each FTU.

LandingPageDepthMoreText:
  type: text
  text: Read more about this effort

GradientLegendInfo:
  type: text
  text: |
    Expression is scaled linearly to the range [0,1].
    Scaling is done by designating the minimum value in the current view to 0 and the max is assigned to 1.

GradientLegend:
  type: gradient
  points:
    - color: '#00385F'
      percentage: 0
    - color: '#63B1D3'
      percentage: 49.78
    - color: '#EDFAFD'
      percentage: 100

SizeLegendInfo:
  type: text
  text: |
    The percentage of cells in the FTU is calculated by dividing the total number of
    cells in all FTUs by the number of all cells in that tissue section.

SizeLegend:
  type: size
  sizes:
    - label: '0%'
      radius: 0.5
    - label: '50%'
      radius: 1
    - label: '100%'
      radius: 1.5

apps/ftu-ui/src/assets/resources.yml (after)
ProductTitle:
  type: text
  text: Human Reference Atlas

AppTitle:
  type: text
  text: Functional Tissue Unit Explorer

ProductLogoUrl:
  type: url
  url: assets/resources/logo.svg

LandingPageIntroTitle:
  type: text
  text: Welcome to the Functional Tissue Unit Explorer

LandingPageIntroDescription:
  type: markdown
  markdown: |
    A functional tissue unit (FTU) is the smallest tissue organization that performs a unique physiologic function
    and is replicated multiple times in a whole organ. Explore medical illustrations of FTUs to view cell type populations
    by gene, protein, and lipid biomarkers. The FTU Explorer features experimental datasets from
    <a href='' target='_blank'>HuBMAP</a>, <a href='' target='_blank'>CellxGene</a>, <a href='' target='_blank'>NeMO</a>,
    and <a href='' target='_blank'>GTEx</a>.

LandingPageIntroPartners:
  type: markdown
  markdown: |
    A special thanks to our partners: The FTU Explorer was designed in close collaboration with
    <a href='' target='_blank'>Kidney Precision Medicine Project</a> and <a href=''>European Bioinformatics Institute.</a>

LandingPageIntroMoreText:
  type: text
  text: Explore FTUs

LandingPageIntroImg:
  type: url
  url: assets/resources/landing-page/welcome.svg

MetricsLogo:
  type: url
  url: assets/resources/logo.svg

MetricsTitle:
  type: text
  text: Metrics of the Human Reference Atlas

Metrics:
  type: metrics
  metrics:
    - description: consortia
      value: '17'
      icon: assets/resources/metric-icons/diversity.svg
    - description: publications
      value: '1,000+'
      icon: assets/resources/metric-icons/publications.svg
    - description: experts
      value: '250+'
      icon: assets/resources/metric-icons/experts.svg
    - description: anatomical structures
      value: '2,665'
      icon: assets/resources/metric-icons/structures.svg
    - description: cell types
      value: '953'
      icon: assets/resources/metric-icons/celltypes.svg
    - description: biomarkers
      value: '2,842'
      icon: assets/resources/metric-icons/biomarkers.svg

LandingPageDepthTitle:
  type: text
  text: Explore Medical Illustrations of the Human Reference Atlas

LandingPageDepthImg:
  type: url
  url: assets/resources/landing-page/more.svg

LandingPageDepthDescription:
  type: markdown
  markdown: |
    The 2D Functional Tissue Unit Library provides anatomically correct illustrations of functional tissue units (FTUs).
    The illustrations are developed by a specialist in 2D medical illustration and approved by organ experts.
    Illustrations are created using terms from the Anatomical Structures, Cell Types, and Biomarker (ASCT+B) table for each organ.
    Subject matter experts collaborate on a list of anatomical structures and/or cell types to be included in each FTU.

LandingPageDepthMoreText:
  type: text
  text: Read more about this effort

GradientLegendInfo:
  type: text
  text: |
    Expression is scaled linearly to the range [0,1].
    Scaling is done by designating the minimum value in the current view to 0 and the max is assigned to 1.

GradientLegend:
  type: gradient
  points:
    - color: '#00385F'
      percentage: 0
    - color: '#63B1D3'
      percentage: 49.78
    - color: '#EDFAFD'
      percentage: 100

SizeLegendInfo:
  type: text
  text: |
    The percentage of cells in the FTU is calculated by dividing the total number of
    cells in all FTUs by the number of all cells in that tissue section.

SizeLegend:
  type: size
  sizes:
    - label: '0%'
      radius: 0.5
    - label: '50%'
      radius: 1
    - label: '100%'
      radius: 1.5

ScreenSizeNoticeContent:
  type: markdown
  markdown: |
    Functional Tissue Unit (FTU) Explorer is best utilized from a tablet or desktop.
    The interface is not intended for this screen size. Proceed with this in mind, or,
    read more about the FTU Explorer effort at the Human Reference Atlas (HRA) Portal.

apps/ftu-ui/src/assets/resources.yml (diff)
@@ -118,3 +118,10 @@ SizeLegend:
       radius: 1
     - label: '100%'
       radius: 1.5
+
+ScreenSizeNoticeContent:
+  type: markdown
+  markdown: |
+    Functional Tissue Unit (FTU) Explorer is best utilized from a tablet or desktop.
+    The interface is not intended for this screen size. Proceed with this in mind, or,
+    read more about the FTU Explorer effort at the Human Reference Atlas (HRA) Portal.
