libs/shared/utils/project.json (before)
{
  "name": "shared-utils",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/shared/utils/src",
  "prefix": "ftu",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/shared/utils/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/shared/utils/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/shared/utils/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/shared/utils/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/shared/utils/**/*.ts",
          "libs/shared/utils/**/*.html"
        ]
      }
    }
  },
  "tags": ["utils"]
}

libs/shared/utils/project.json (after)
{
  "name": "shared-utils",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/shared/utils/src",
  "prefix": "ftu",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/shared/utils/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/shared/utils/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/shared/utils/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/shared/utils/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/shared/utils/**/*.ts",
          "libs/shared/utils/**/*.html",
          "libs/shared/utils/types/**/*.ts",
          "libs/shared/utils/types/**/*.html"
        ]
      }
    }
  },
  "tags": ["utils"]
}

libs/shared/utils/project.json (diff)
@@ -41,7 +41,9 @@
       "options": {
         "lintFilePatterns": [
           "libs/shared/utils/**/*.ts",
-          "libs/shared/utils/**/*.html"
+          "libs/shared/utils/**/*.html",
+          "libs/shared/utils/types/**/*.ts",
+          "libs/shared/utils/types/**/*.html"
         ]
       }
     }
